\sorts {
  A { Leaf(int val); Succ(A a); };
}

\functions {
  A x;
  int y;
}

\problem {
  x = Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(
      Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Succ(Leaf(y)
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
      ))))))))))))))))))))))))))))))))))))))))
->
  false
}