
<!-- vim: set tabstop=8 shiftwidth=4 expandtab : -->
<project name="JavaSMT Solver Library" basedir="." default="build">
    <!-- Include a file in which all properties can be overridden.
         This file won't get checked in and can be used to change properties
         locally for one machine if necessary. -->
    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Yices2 is under GPL3 and has to be seperated from Apache2-licensed software. -->
    <property name="yices2Source" value="org/sosy_lab/java_smt/solvers/yices2/**.java"/>
    <property name="yices2Classes" value="org/sosy_lab/java_smt/solvers/yices2/**.class"/>
    
    <property name="ivy.configurations" value="build, runtime, test, format-source, checkstyle, spotbugs"/>
    <property name="package" value="java_smt"/>
    <property name="jar.excludes" value="${yices2Classes}"/>
    <property name="jar.excludesInYices2Jar" value=""/> <!-- only excluded in the Jar for Yices2 bindings -->
    <property name="ivy.contrib.present" value="true"/> <!-- always download sources -->
    <property name="documentation.javadoc.exclude" value="org/sosy_lab/java_smt/solvers/**/*"/>

    <!-- This check crashes current error-prone -->
    <property name="errorprone.options" value="-Xep:Finally:OFF"/>

    <!-- Maven Central metadata -->
    <property name="ivy.pom.description" value="Unified acccess layer to SMT solvers"/>
    <property name="ivy.pom.url" value="https://github.com/sosy-lab/java-smt"/>
    <property name="ivy.pom.name" value="java-smt"/>
    <property name="ivy.pom.groupId" value="org.sosy-lab"/>
    <property name="ivy.pom.artifactId" value="java-smt"/>

    <import file="build/build-version.xml"/>
    <import file="build/build-ivy.xml"/>
    <import file="build/build-compile.xml"/>
    <import file="build/build-documentation.xml"/>
    <import file="build/build-jar.xml"/>
    <import file="build/build-jar-yices2.xml"/>
    <import file="build/build-junit.xml"/>
    <import file="build/build-format-source.xml"/>
    <import file="build/build-checkstyle.xml"/>
    <import file="build/build-spotbugs.xml"/>
    <import file="build/build-publish.xml"/>
    <import file="build/build-publish-solvers.xml"/>
    <import file="build/build-maven-publish.xml"/>

    <path id="classpath">
        <pathelement location="${class.dir}"/>
        <fileset dir="${ivy.lib.dir}" includes="runtime/*.jar test/*.jar build/annotations.jar build/auto-value-annotations.jar build/error_prone_annotations.jar"/>
    </path>

    <!-- Needs to include all annotation processors and error-prone -->
    <path id="processorpath">
        <fileset dir="${ivy.lib.dir}" includes="build/*.jar runtime/common.jar"/>
    </path>


    <!-- Main targets -->

    <target name="clean" description="Clean">
        <delete includeEmptyDirs="true">
            <fileset dir="." includes="${class.dir}/** ${ivy.module}-*.jar ivy-*.xml *.so *.jar"/>
            <fileset dir="build-lib" includes="${class.dir}/** ${ivy.module}-*.jar ivy-*.xml *.so *.jar"/>
        </delete>
    </target>
    
    <target name="clean-ivy" description="Cleans ivy files from main dir to be able to publish another target from the main dir">
        <delete includeEmptyDirs="true">
            <fileset dir="." includes="ivy-*.xml"/>
        </delete>
    </target>

    <target name="build" depends="build-project, collect-options" description="Build"/>

    <target name="dist" depends="jar, sources, javadoc-jar" description="Make a distributable release"/>
    
    <target name="dist-yices2" depends="jar-yices2, sources-yices2" description="Make a distributable release with yices2 only"/>

    <target name="tests" depends="unit-tests-coverage" description="Run all tests"/>

    <target name="publish" depends="tests, dist, dist-yices2, publish-artifacts, publish-artifacts-yices2" description="Publish current version of JavaSMT to Ivy repository" >
        <echo message="Don't forget to call the svn commands not only for the JavaSMT-Yices2 binaries but also for the JavaSMT binaries above!" />
    </target>
    
    <target name="publish-yices2" depends="dist-yices2, publish-artifacts-yices2" description="Publish current version of JavaSMT-Yices2 to Ivy repository" />

    <target name="documentation" depends="collect-options, javadoc" description="Build documentation"/>

    <target name="all-checks" description="Run all tests and checks">
        <!-- We have to use antcall here to run clean twice. -->
        <antcall target="clean"/>
        <antcall target="build-project-ecj"/>
        <antcall target="clean"/>
        <antcall target="standard-checks"/>
    </target>

    <!-- Auxiliary targets -->

    <target name="init" depends="determine-version">
        <echo message="Building ${ant.project.name} ${version}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="build-dependencies" depends="init, resolve-dependencies"/>

    <target name="standard-checks" depends="tests, spotbugs, checkstyle, javadoc"/>
</project>
