<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
        xmlns:e="http://ant.apache.org/ivy/extra"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.sosy_lab" module="javasmt">
      <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

      <description homepage="https://github.com/sosy-lab/java-smt">
          Java wrapper for Z3, MathSAT5, SMTInterpol, Princess SMT solvers.
      </description>
    </info>

    <configurations>
        <!-- All dependencies that are only needed during build. -->
        <conf name="build" visibility="private" description="for developing and testing"/>

        <!-- The minimal dependencies, without any solver. -->
        <conf name="core" visibility="private" description="minimal configuration, no solver included"/>

        <!-- The normal dependencies with only one solver included. -->
        <conf name="runtime-mathsat" extends="core" description="only one solver included"/>
        <conf name="runtime-optimathsat" extends="core" description="only one solver included"/>
        <conf name="runtime-smtinterpol" extends="core" description="only one solver included"/>
        <conf name="runtime-princess" extends="core" description="only one solver included"/>
        <conf name="runtime-z3" extends="core" description="only one solver included"/>

        <!-- The normal dependencies with all solvers included. -->
        <conf name="runtime" extends="runtime-mathsat,runtime-optimathsat,runtime-smtinterpol,runtime-princess,runtime-z3" description="all solvers included"/>

        <!-- Dependencies needed for building or running tests. -->
        <conf name="test" visibility="private" description="for developing and testing"/>

        <!-- Dependencies needed for running source-code auto-formatter. -->
        <conf name="format-source" visibility="private" description="for developing and testing"/>

        <!-- Dependencies needed for running CheckStyle. -->
        <conf name="checkstyle" visibility="private" description="for developing and testing"/>

        <!-- Dependencies needed for running FindBugs. -->
        <conf name="findbugs" visibility="private" description="for developing and testing"/>

        <!-- Additional files like JavaDocs or source code that will help developers.
             These are not downloaded by default, but only when "ant install-contrib" is called. -->
        <conf name="contrib" visibility="private"/>

        <!-- Configuration for publishing sources -->
        <conf name="sources" description="sources of JavaSMT" />

        <conf name="sources-all" extends="sources,contrib" description="sources of JavaSMT and its dependencies" />
    </configurations>

    <publications defaultconf="core">
        <artifact />

        <artifact conf="sources" e:classifier="sources" type="source" ext="jar"/>
    </publications>

    <dependencies>
        <!-- SoSy-Lab Common Library -->
        <dependency org="org.sosy_lab" name="common" rev="0.3000-170-gfa70fe8" conf="core->runtime; contrib->sources"/>

        <!-- Google Core Libraries for Java
             Contains a lot of helpful data structures. -->
        <dependency org="com.google.guava" name="guava" rev="23.1-jre" conf="core->default; contrib->sources"/>

        <!--  Guava-testlib contains many useful testing utilities -->
        <dependency org="com.google.guava" name="guava-testlib" rev="23.1-jre" conf="test->default; contrib->sources"/>

        <!-- Dependency on Ivy itself so that we can ugprade it easily.
             Change version number in build.xml for upgrading. -->
        <dependency org="org.apache.ivy" name="ivy" rev="${ivy.target_version}" conf="build->default"/>

        <!-- Google Auto-Value
             Library for auto-generating value types. -->
        <dependency org="com.google.auto.value" name="auto-value" rev="1.5" conf="build->default"/>

        <!-- JUnit
             Testing framework. -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

        <!-- JaCoCo
             Library for code coverage -->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.9" conf="build->default"/>

        <!-- The JUnit task for Ant so that we can run the tests.
             The property used here is defined in build.xml according to the current Ant version. -->
        <dependency org="org.apache.ant" name="ant-junit" rev="${ant.version.exact}" transitive="false" conf="build->default"/>
        <dependency org="org.apache.ant" name="ant-junit4" rev="${ant.version.exact}" transitive="false" conf="build->default"/>

        <!-- Truth
             Library for writing literal assertions. -->
        <dependency org="com.google.truth" name="truth" rev="0.36" conf="test->default; contrib->sources"/>
        <dependency org="com.google.truth.extensions" name="truth-java8-extension" rev="0.36" conf="test->default; contrib->sources"/>

        <!-- Google error-prone
             Compiler adaptor with some useful checks for common errors. -->
        <dependency org="com.google.errorprone" name="error_prone_ant" rev="2.1.1" transitive="false" conf="build->default" />
        <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.1.1" conf="build->default; contrib->sources" />

        <!-- Eclipse JDT Compiler
             For additional compiler warnings. -->
        <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.7" conf="build->default"/>

        <!-- google-java-format
             A source-code formatter for Java -->
        <dependency org="com.google.googlejavaformat" name="google-java-format" rev="1.4" conf="format-source->default"/>

        <!-- Checkstyle -->
        <dependency org="com.github.sevntu-checkstyle" name="sevntu-checks" rev="1.24.2" conf="checkstyle->default"/>

        <!-- FindBugs -->
        <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="findbugs->default"/>
        <dependency org="com.google.code.findbugs" name="annotations" rev="3.0.1" conf="build->default"/>

        <!-- SmtInterpol -->
        <dependency org="de.uni-freiburg.informatik.ultimate" name="smtinterpol" rev="2.1-335-g4c543a5" conf="runtime-smtinterpol->master; contrib->sources"/>

        <!-- Princess -->
        <dependency org="uuverifiers" name="princess_2.12" rev="2017-07-17-assertionless" conf="runtime-princess->default; contrib->sources">
        </dependency>

        <!-- Solver Binaries -->
        <dependency org="org.sosy_lab" name="javasmt-solver-mathsat" rev="5.4.1" conf="runtime-mathsat->solver-mathsat" />
        <dependency org="org.sosy_lab" name="javasmt-solver-z3" rev="z3-4.5.0-273-g899843b" conf="runtime-z3->solver-z3" />
        <dependency org="org.sosy_lab" name="javasmt-solver-optimathsat" rev="1.4.0.10" conf="runtime-optimathsat->solver-optimathsat" />

        <!-- Guava has a dependency on error_prone_annotations without a revision number, need an override. -->
        <override org="com.google.errorprone" module="error_prone_annotations" rev="2.1.1"/>
    </dependencies>
</ivy-module>
