<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
        xmlns:e="http://ant.apache.org/ivy/extra"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.sosy_lab" module="javasmt">
      <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

      <description homepage="http://javasmt.sosy_lab.org">
          Java wrapper for Z3, MathSAT5, SMTInterpol and Princess SMT solvers.
      </description>
    </info>

    <configurations>
        <!-- All dependencies that are only needed during build. -->
        <conf name="build" />

        <!-- The normal dependencies. -->
        <conf name="runtime" />

        <!-- Dependencies needed for building or running tests. -->
        <conf name="test" />

        <!-- Dependencies needed for running CheckStyle. -->
        <conf name="checkstyle" />

        <!-- Dependencies needed for running FindBugs. -->
        <conf name="findbugs" />

        <!-- Additional files like JavaDocs or source code that will help developers.
             These are not downloaded by default, but only when "ant install-contrib" is called. -->
        <conf name="contrib" />

        <!-- Configuration for publishing sources -->
        <conf name="sources" />
    </configurations>

    <publications defaultconf="runtime">
        <artifact />

        <artifact conf="sources" e:classifier="sources" type="source" ext="jar"/>
    </publications>

    <dependencies>
        <!-- SoSy-Lab Common Library -->
        <dependency org="org.sosy_lab" name="common" rev="0.548" conf="runtime->runtime; contrib->sources"/>

        <!-- Google Core Libraries for Java
             Contains a lot of helpful data structures. -->
        <dependency org="com.google.guava" name="guava" rev="18.0" conf="runtime->default; contrib->sources"/>

        <!--  Guava-testlib contains many useful testing utilities -->
        <dependency org="com.google.guava" name="guava-testlib" rev="18.0" conf="test->default; contrib->sources"/>

        <!-- Dependency on Ivy itself so that we can ugprade it easily.
             Change version number in build.xml for upgrading. -->
        <dependency org="org.apache.ivy" name="ivy" rev="${ivy.version}" conf="build->default"/>

        <!-- Google Auto-Service
             Library for easy registration of services for java.util.ServiceLoader. -->
        <dependency org="com.google.auto.service" name="auto-service" rev="1.0-rc2" conf="build->default"/>

        <!-- JUnit
             Testing framework. -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

        <!-- JaCoCo
             Library for code coverage -->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.2.201409121644" conf="build->default"/>

        <!-- The JUnit task for Ant so that we can run the tests.
             The property used here is defined in build.xml according to the current Ant version. -->
        <dependency org="org.apache.ant" name="ant-junit" rev="${ant.version.exact}" transitive="false" conf="build->default"/>

        <!-- Mockito
             Mocking framework for tests. -->
        <dependency org="org.mockito" name="mockito-core" rev="1.10.19" conf="test->default"/>

        <!-- Truth
             Library for writing literal assertions. -->
        <dependency org="com.google.truth" name="truth" rev="0.27" conf="test->default; contrib->sources"/>

        <!-- Google error-prone
             Compiler adaptor with some useful checks for common errors. -->
        <dependency org="com.google.errorprone" name="error_prone_ant" rev="2.0.5" transitive="false" conf="build->default" />
        <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.0.5" conf="build->default; contrib->sources" />

        <!-- google-java-format
             A source-code formatter for Java -->
        <dependency org="com.google.google-java-format" name="google-java-format" rev="0.1-SNAPSHOT-104-g79b7f0f" conf="build->runtime"/>

        <!-- Checkstyle -->
        <dependency org="com.github.sevntu.checkstyle" name="sevntu-checks" rev="1.17.0" conf="checkstyle->default"/>

        <!-- FindBugs -->
        <dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.1" conf="findbugs->default"/>
        <dependency org="com.google.code.findbugs" name="annotations" rev="3.0.0" conf="build->default"/>

        <!-- SmtInterpol -->
        <dependency org="de.uni-freiburg.informatik.ultimate" name="smtinterpol" rev="2.1-224-gfd408f2" conf="runtime->runtime; contrib->sources">
          <artifact name="smtinterpol" e:classifier="comp" conf="runtime"/>
          <artifact name="smtinterpol" e:classifier="sources" conf="contrib" ext="zip"/>
        </dependency>

        <!-- Princess -->
        <dependency org="org.ruemmer.philipp" name="princess" rev="2015-11-23-r2554" conf="runtime->runtime; contrib->sources">
          <artifact name="princess" e:classifier="assertionless" conf="runtime"/>
          <artifact name="princess" e:classifier="sources-assertionless" conf="contrib" ext="zip"/>
        </dependency>

        <!-- CUP LALR Parser Generator for Java
             Used for generating automaton and FQL parsers. -->
        <dependency org="edu.tum.cs" name="java-cup" rev="11b-20150326" conf="build->build; runtime->runtime"/>

        <!-- Solver Binaries -->
        <dependency org="org.sosy_lab" name="javasmt-solver-z3" rev="z3-4.4.1-87-gad58226" conf="runtime->solver-z3" />
        <dependency org="org.sosy_lab" name="javasmt-solver-mathsat" rev="5.3.7" conf="runtime->solver-mathsat" />
        <dependency org="org.sosy_lab" name="javasmt-solver-optimathsat" rev="1.3.5" conf="runtime->solver-optimathsat" />
    </dependencies>
</ivy-module>
