\existentialConstants {
  int x1, x2, x3, x4;
}
\problem {
(\forall int x2;(
(\exists int x1;(
(((((-4*x3) + (-1*x4) >= 4 | 1*x3 + (-3*x4) <= 3) | ((-1*x4) <= -5 & 5*x1 + (-3*x4) <= -5)) | (! ((-3*x2) + 5*x3 + (-5*x4) = 5) & ((-4*x1) + 1*x2 > 0 & 1*x1 + (-4*x2) + 1*x3 + (-5*x4) >= -4))) & (((! ((-4*x1) + (-3*x2) = 0) & 5*x1 + 2*x4 = 0) & (2*x1 + 3*x2 + 3*x3 + (-2*x4) >= 2 & (-5*x2) + (-1*x3) <= -1)) & (((-5*x2) + 3*x4 < -1 | (-1*x1) + 1*x2 >= -3) & (5*x1 + (-1*x2) + (-5*x3) <= 1 & (-5*x4) < 0))))
))
))
}
