\existentialConstants {
  int x1, x2, x3, x4;
}
\problem {
(\forall int x2;(
(\exists int x1;(
((((3*x2 >= 1 | (-3*x1) + (-4*x2) + 3*x3 <= -1) | ((-3*x1) + (-5*x3) + 3*x4 = 2 | (-1*x2) = 2)) & (((-1*x1) + (-4*x2) >= 2 & (-3*x1) + 4*x2 + (-3*x3) + (-1*x4) > 0) | ((-4*x4) > 0 & 2*x1 + (-4*x2) + 5*x3 <= 0))) | (((1*x1 + 1*x2 + 2*x3 > 0 & 1*x1 + 4*x2 + (-2*x3) + (-3*x4) >= -4) | (! (2*x2 + 3*x3 + 4*x4 = -1) | (-4*x1) + (-3*x2) + (-5*x4) <= 1)) | ((4*x1 + (-4*x2) + 1*x3 + 2*x4 > 0 & (-5*x1) + (-1*x2) + (-3*x3) + (-5*x4) < -5) & (3*x1 + (-4*x2) + (-2*x3) + 1*x4 = 0 | (-2*x1) + 2*x3 + 5*x4 < -3))))
))
))
}
