
\predicates {
  p;
}

\problem {
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
  (\if (
    p 
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
  ) \then (1) \else (0)) = 1
<->
  p
}