
\functions {
	int x1;
	int x2;
	int x3;
	int x4;
	int x5;
	int x6;
	int x;
}

\problem {
	1*x6 + 1000*x5 + 1000*x4 + 1000*x3 + 1000*x2 + 1000*x1 = 0
->
	1000*x6 + (-1)*x5 + (-1)*x4 + (-1)*x3 + (-1)*x2 + (-1)*x1 = 0
->
	1000*x6 + 1*x5 + (-1)*x4 + (-1)*x3 + (-1)*x2 + (-1)*x1 = 0
->
	1000*x6 + 0*x5 + (1)*x4 + (1)*x3 + (1)*x2 + (1)*x1 = 0
->
	1000*x6 + 0*x5 + (-1)*x4 + (1)*x3 + (1)*x2 + (1)*x1 = 0
->
	1000*x6 + 0*x5 + 0*x4 + (-1)*x3 + (-1)*x2 + (-1)*x1 = 0
->
	1000*x6 + 0*x5 + 0*x4 + (1)*x3 + (-1)*x2 + (-1)*x1 = 0
->
	1000*x6 + 0*x5 + 0*x4 + 0*x3 + (1)*x2 + (1)*x1 = 0
->
	1000*x6 + 0*x5 + 0*x4 + 0*x3 + (-1)*x2 + (1)*x1 = 0
->
	1000*x6 + 0*x5 + 0*x4 + 0*x3 + 0*x2 + (-1)*x1 = 0
->
	x1=0 & x2=0 & x3=0 & x4=0 & x5=0 & x6=0
}


