\functions {
int x3;
int x6;
int x0;
int x8;
int x4;
int x9;
int x1;
int x2;
int x5;
int x7;
}
\predicates {
}
\problem {
\part[P1](((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((v_princess_48() & (((!((v_princess_45() & (((((0) - (1))) <= (v_princess_47)))))) -> (!(v_princess_48()))) & (((v_princess_45() & (((((0) - (1))) <= (v_princess_47))))) -> (v_princess_48())))))) & (v_princess_47) = ((v_princess_46+x0))))) & (v_princess_46) = ((x4*((0) - (3))))))) & (((!((v_princess_43() & (((1) <= (v_princess_44)))))) -> (!(v_princess_45()))) & (((v_princess_43() & (((1) <= (v_princess_44))))) -> (v_princess_45())))))) & (v_princess_44) = ((v_princess_28+x0))))) & (((!((v_princess_37() & (((v_princess_42) <= (0)))))) -> (!(v_princess_43()))) & (((v_princess_37() & (((v_princess_42) <= (0))))) -> (v_princess_43())))))) & (v_princess_42) = ((v_princess_41+x9))))) & (v_princess_41) = ((v_princess_39+v_princess_40))))) & (v_princess_40) = ((x7*2))))) & (v_princess_39) = ((v_princess_38+x1))))) & (v_princess_38) = ((x8+x6))))) & (((!((v_princess_33() & (((1) <= (v_princess_36)))))) -> (!(v_princess_37()))) & (((v_princess_33() & (((1) <= (v_princess_36))))) -> (v_princess_37())))))) & (v_princess_36) = ((v_princess_35+x7))))) & (v_princess_35) = ((v_princess_34+x4))))) & (v_princess_34) = ((x6*2))))) & (((!((v_princess_27() & (((0) <= (v_princess_32)))))) -> (!(v_princess_33()))) & (((v_princess_27() & (((0) <= (v_princess_32))))) -> (v_princess_33())))))) & (v_princess_32) = ((v_princess_30+v_princess_31))))) & (v_princess_31) = ((x9*2))))) & (v_princess_30) = ((v_princess_28+v_princess_29))))) & (v_princess_29) = ((x1*((0) - (2))))))) & (v_princess_28) = ((x4*((0) - (1))))))) & (((!((v_princess_20() & (((0) <= (v_princess_26)))))) -> (!(v_princess_27()))) & (((v_princess_20() & (((0) <= (v_princess_26))))) -> (v_princess_27())))))) & (v_princess_26) = ((v_princess_25+x0))))) & (v_princess_25) = ((v_princess_23+v_princess_24))))) & (v_princess_24) = ((x5*((0) - (1))))))) & (v_princess_23) = ((v_princess_22+x3))))) & (v_princess_22) = ((v_princess_21+v_princess_1))))) & (v_princess_21) = ((x8+v_princess_0))))) & (((!((v_princess_16() & (((v_princess_19) <= (((0) - (1)))))))) -> (!(v_princess_20()))) & (((v_princess_16() & (((v_princess_19) <= (((0) - (1))))))) -> (v_princess_20())))))) & (v_princess_19) = ((v_princess_18+x9))))) & (v_princess_18) = ((v_princess_17+x4))))) & (v_princess_17) = ((v_princess_11+x6))))) & (((!((v_princess_10() & (((0) <= (v_princess_15)))))) -> (!(v_princess_16()))) & (((v_princess_10() & (((0) <= (v_princess_15))))) -> (v_princess_16())))))) & (v_princess_15) = ((v_princess_14+x7))))) & (v_princess_14) = ((v_princess_13+v_princess_1))))) & (v_princess_13) = ((v_princess_12+v_princess_0))))) & (v_princess_12) = ((v_princess_11+x8))))) & (v_princess_11) = ((x2*((0) - (1))))))) & (((!(((((((0) - (1))) <= (v_princess_5))) & (((((0) - (1))) <= (v_princess_9)))))) -> (!(v_princess_10()))) & ((((((((0) - (1))) <= (v_princess_5))) & (((((0) - (1))) <= (v_princess_9))))) -> (v_princess_10())))))) & (v_princess_9) = ((v_princess_8+x5))))) & (v_princess_8) = ((v_princess_6+v_princess_7))))) & (v_princess_7) = ((x7*((0) - (1))))))) & (v_princess_6) = ((x1+x3)))))) & (v_princess_5) = ((v_princess_4+x9))))) & (v_princess_4) = ((v_princess_2+v_princess_3))))) & (v_princess_3) = ((x3*((0) - (1))))))) & (v_princess_2) = ((v_princess_0+v_princess_1))))) & (v_princess_1) = ((x1*((0) - (1))))))) & (v_princess_0) = ((x6*((0) - (1))))))))
 &
\part[P2]((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((v_princess_94() & (((!((v_princess_88() & (((v_princess_93) <= (((0) - (1)))))))) -> (!(v_princess_94()))) & (((v_princess_88() & (((v_princess_93) <= (((0) - (1))))))) -> (v_princess_94())))))) & (v_princess_93) = ((v_princess_92+x0))))) & (v_princess_92) = ((v_princess_91+x5))))) & (v_princess_91) = ((v_princess_90+v_princess_62))))) & (v_princess_90) = ((v_princess_72+v_princess_89))))) & (v_princess_89) = ((x6*((0) - (1))))))) & (((!((v_princess_85() & (((v_princess_87) <= (0)))))) -> (!(v_princess_88()))) & (((v_princess_85() & (((v_princess_87) <= (0))))) -> (v_princess_88())))))) & (v_princess_87) = ((v_princess_86+x5))))) & (v_princess_86) = ((v_princess_77+x9))))) & (((!((v_princess_80() & (((v_princess_84) <= (1)))))) -> (!(v_princess_85()))) & (((v_princess_80() & (((v_princess_84) <= (1))))) -> (v_princess_85())))))) & (v_princess_84) = ((v_princess_83+x0))))) & (v_princess_83) = ((v_princess_82+v_princess_51))))) & (v_princess_82) = ((v_princess_81+v_princess_77))))) & (v_princess_81) = ((v_princess_72+v_princess_66))))) & (((!((v_princess_76() & (((0) <= (v_princess_79)))))) -> (!(v_princess_80()))) & (((v_princess_76() & (((0) <= (v_princess_79))))) -> (v_princess_80())))))) & (v_princess_79) = ((v_princess_78+x5))))) & (v_princess_78) = ((v_princess_77+v_princess_62))))) & (v_princess_77) = ((x3*((0) - (1))))))) & (((!((v_princess_71() & (((1) <= (v_princess_75)))))) -> (!(v_princess_76()))) & (((v_princess_71() & (((1) <= (v_princess_75))))) -> (v_princess_76())))))) & (v_princess_75) = ((v_princess_74+x5))))) & (v_princess_74) = ((v_princess_73+v_princess_62))))) & (v_princess_73) = ((v_princess_72+x3))))) & (v_princess_72) = ((x2*((0) - (1))))))) & (((!((v_princess_65() & (((v_princess_70) <= (((0) - (1)))))))) -> (!(v_princess_71()))) & (((v_princess_65() & (((v_princess_70) <= (((0) - (1))))))) -> (v_princess_71())))))) & (v_princess_70) = ((v_princess_69+x5))))) & (v_princess_69) = ((v_princess_68+x3))))) & (v_princess_68) = ((v_princess_67+x6))))) & (v_princess_67) = ((x2+v_princess_66))))) & (v_princess_66) = ((x8*((0) - (1))))))) & (((!((v_princess_60() & (((v_princess_64) <= (1)))))) -> (!(v_princess_65()))) & (((v_princess_60() & (((v_princess_64) <= (1))))) -> (v_princess_65())))))) & (v_princess_64) = ((v_princess_63+x9))))) & (v_princess_63) = ((v_princess_61+v_princess_62))))) & (v_princess_62) = ((x7*((0) - (1))))))) & (v_princess_61) = ((x8*2))))) & (((!((v_princess_57() & (((0) <= (v_princess_59)))))) -> (!(v_princess_60()))) & (((v_princess_57() & (((0) <= (v_princess_59))))) -> (v_princess_60())))))) & (v_princess_59) = ((v_princess_58+x0))))) & (v_princess_58) = ((x2+x3))))) & (((!(((((v_princess_54) <= (0))) & (((0) <= (v_princess_56)))))) -> (!(v_princess_57()))) & ((((((v_princess_54) <= (0))) & (((0) <= (v_princess_56))))) -> (v_princess_57())))))) & (v_princess_56) = ((v_princess_55+x6))))) & (v_princess_55) = ((x8*((0) - (2)))))))) & (v_princess_54) = ((v_princess_52+v_princess_53))))) & (v_princess_53) = ((x0*2))))) & (v_princess_52) = ((v_princess_50+v_princess_51))))) & (v_princess_51) = ((x5*((0) - (1))))))) & (v_princess_50) = ((x6+v_princess_49))))) & (v_princess_49) = ((x9*((0) - (1))))))))
 -> false
}
\functions {
int v_princess_93;
int v_princess_92;
int v_princess_91;
int v_princess_90;
int v_princess_89;
int v_princess_87;
int v_princess_86;
int v_princess_84;
int v_princess_83;
int v_princess_82;
int v_princess_81;
int v_princess_79;
int v_princess_78;
int v_princess_77;
int v_princess_75;
int v_princess_74;
int v_princess_73;
int v_princess_72;
int v_princess_70;
int v_princess_69;
int v_princess_68;
int v_princess_67;
int v_princess_66;
int v_princess_64;
int v_princess_63;
int v_princess_62;
int v_princess_61;
int v_princess_59;
int v_princess_58;
int v_princess_56;
int v_princess_55;
int v_princess_54;
int v_princess_53;
int v_princess_52;
int v_princess_51;
int v_princess_50;
int v_princess_49;
int v_princess_47;
int v_princess_46;
int v_princess_44;
int v_princess_42;
int v_princess_41;
int v_princess_40;
int v_princess_39;
int v_princess_38;
int v_princess_36;
int v_princess_35;
int v_princess_34;
int v_princess_32;
int v_princess_31;
int v_princess_30;
int v_princess_29;
int v_princess_28;
int v_princess_26;
int v_princess_25;
int v_princess_24;
int v_princess_23;
int v_princess_22;
int v_princess_21;
int v_princess_19;
int v_princess_18;
int v_princess_17;
int v_princess_15;
int v_princess_14;
int v_princess_13;
int v_princess_12;
int v_princess_11;
int v_princess_9;
int v_princess_8;
int v_princess_7;
int v_princess_6;
int v_princess_5;
int v_princess_4;
int v_princess_3;
int v_princess_2;
int v_princess_1;
int v_princess_0;
}
\predicates {
v_princess_94;
v_princess_88;
v_princess_85;
v_princess_80;
v_princess_76;
v_princess_71;
v_princess_65;
v_princess_60;
v_princess_57;
v_princess_48;
v_princess_45;
v_princess_43;
v_princess_37;
v_princess_33;
v_princess_27;
v_princess_20;
v_princess_16;
v_princess_10;
}
\interpolant { P1; P2 }
