\functions {
int v0;
int v1;
int v2;
int s_0;
int o_0;
int s_1;
int o_1;
int s_2;
int o_2;
int s_3;
int o_3;
}
\predicates {
}
\problem {
(true)
 &
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((v_princess_69() & (((!((v_princess_68() & (!(((v_princess_7) = (v_princess_15))))))) -> (!(v_princess_69()))) & (((v_princess_68() & (!(((v_princess_7) = (v_princess_15)))))) -> (v_princess_69()))))) & (((!((v_princess_67() & v_princess_16()))) -> (!(v_princess_68()))) & (((v_princess_67() & v_princess_16())) -> (v_princess_68()))))) & (((!((v_princess_66() & v_princess_17()))) -> (!(v_princess_67()))) & (((v_princess_66() & v_princess_17())) -> (v_princess_67()))))) & (((!((v_princess_65() & v_princess_18()))) -> (!(v_princess_66()))) & (((v_princess_65() & v_princess_18())) -> (v_princess_66()))))) & (((!((v_princess_64() & v_princess_19()))) -> (!(v_princess_65()))) & (((v_princess_64() & v_princess_19())) -> (v_princess_65()))))) & (((!((v_princess_63() & v_princess_20()))) -> (!(v_princess_64()))) & (((v_princess_63() & v_princess_20())) -> (v_princess_64()))))) & (((!((v_princess_62() & v_princess_21()))) -> (!(v_princess_63()))) & (((v_princess_62() & v_princess_21())) -> (v_princess_63()))))) & (((!((v_princess_61() & v_princess_22()))) -> (!(v_princess_62()))) & (((v_princess_61() & v_princess_22())) -> (v_princess_62()))))) & (((!((v_princess_60() & v_princess_23()))) -> (!(v_princess_61()))) & (((v_princess_60() & v_princess_23())) -> (v_princess_61()))))) & (((!((v_princess_59() & v_princess_24()))) -> (!(v_princess_60()))) & (((v_princess_59() & v_princess_24())) -> (v_princess_60()))))) & (((!((v_princess_58() & v_princess_25()))) -> (!(v_princess_59()))) & (((v_princess_58() & v_princess_25())) -> (v_princess_59()))))) & (((!((v_princess_57() & v_princess_26()))) -> (!(v_princess_58()))) & (((v_princess_57() & v_princess_26())) -> (v_princess_58()))))) & (((!((v_princess_56() & v_princess_27()))) -> (!(v_princess_57()))) & (((v_princess_56() & v_princess_27())) -> (v_princess_57()))))) & (((!((v_princess_55() & v_princess_28()))) -> (!(v_princess_56()))) & (((v_princess_55() & v_princess_28())) -> (v_princess_56()))))) & (((!((v_princess_54() & v_princess_29()))) -> (!(v_princess_55()))) & (((v_princess_54() & v_princess_29())) -> (v_princess_55()))))) & (((!((v_princess_53() & v_princess_30()))) -> (!(v_princess_54()))) & (((v_princess_53() & v_princess_30())) -> (v_princess_54()))))) & (((!((v_princess_52() & v_princess_31()))) -> (!(v_princess_53()))) & (((v_princess_52() & v_princess_31())) -> (v_princess_53()))))) & (((!((v_princess_51() & v_princess_32()))) -> (!(v_princess_52()))) & (((v_princess_51() & v_princess_32())) -> (v_princess_52()))))) & (((!((v_princess_50() & v_princess_33()))) -> (!(v_princess_51()))) & (((v_princess_50() & v_princess_33())) -> (v_princess_51()))))) & (((!((v_princess_49() & v_princess_34()))) -> (!(v_princess_50()))) & (((v_princess_49() & v_princess_34())) -> (v_princess_50()))))) & (((!((v_princess_48() & v_princess_35()))) -> (!(v_princess_49()))) & (((v_princess_48() & v_princess_35())) -> (v_princess_49()))))) & (((!((v_princess_47() & v_princess_36()))) -> (!(v_princess_48()))) & (((v_princess_47() & v_princess_36())) -> (v_princess_48()))))) & (((!((v_princess_46() & v_princess_37()))) -> (!(v_princess_47()))) & (((v_princess_46() & v_princess_37())) -> (v_princess_47()))))) & (((!((v_princess_45() & v_princess_38()))) -> (!(v_princess_46()))) & (((v_princess_45() & v_princess_38())) -> (v_princess_46()))))) & (((!((v_princess_44() & v_princess_39()))) -> (!(v_princess_45()))) & (((v_princess_44() & v_princess_39())) -> (v_princess_45()))))) & (((!((v_princess_43() & v_princess_40()))) -> (!(v_princess_44()))) & (((v_princess_43() & v_princess_40())) -> (v_princess_44()))))) & (((!((v_princess_42() & v_princess_41()))) -> (!(v_princess_43()))) & (((v_princess_42() & v_princess_41())) -> (v_princess_43()))))) & (((!(((((v0) >= (0))) & (((v0) < (1024)))))) -> (!(v_princess_42()))) & ((((((v0) >= (0))) & (((v0) < (1024))))) -> (v_princess_42()))))))) & (((!(((((v1) >= (0))) & (((v1) < (1024)))))) -> (!(v_princess_41()))) & ((((((v1) >= (0))) & (((v1) < (1024))))) -> (v_princess_41()))))))) & (((!(((((v2) >= (0))) & (((v2) < (1024)))))) -> (!(v_princess_40()))) & ((((((v2) >= (0))) & (((v2) < (1024))))) -> (v_princess_40()))))))) & (((!(((((0) <= (s_0))) & (((s_0) < (2)))))) -> (!(v_princess_39()))) & ((((((0) <= (s_0))) & (((s_0) < (2))))) -> (v_princess_39()))))))) & (((!(((((0) <= (v_princess_11))) & (((v_princess_11) < (1024)))))) -> (!(v_princess_38()))) & ((((((0) <= (v_princess_11))) & (((v_princess_11) < (1024))))) -> (v_princess_38()))))))) & (((!((((!((((v_princess_10) > (1024))))) -> (!((((s_0) >= (1)))))) & (((((v_princess_10) > (1024)))) -> ((((s_0) >= (1)))))))) -> (!(v_princess_37()))) & (((((!((((v_princess_10) > (1024))))) -> (!((((s_0) >= (1)))))) & (((((v_princess_10) > (1024)))) -> ((((s_0) >= (1))))))) -> (v_princess_37()))))))) & (((!(((((0) <= (o_0))) & (((o_0) <= (1)))))) -> (!(v_princess_36()))) & ((((((0) <= (o_0))) & (((o_0) <= (1))))) -> (v_princess_36()))))))) & (((!(((((0) <= (v_princess_13))) & (((v_princess_13) < (1024)))))) -> (!(v_princess_35()))) & ((((((0) <= (v_princess_13))) & (((v_princess_13) < (1024))))) -> (v_princess_35()))))))) & (((!((((!((((v_princess_12) > (1024))))) -> (!(((o_0) = (1))))) & (((((v_princess_12) > (1024)))) -> (((o_0) = (1))))))) -> (!(v_princess_34()))) & (((((!((((v_princess_12) > (1024))))) -> (!(((o_0) = (1))))) & (((((v_princess_12) > (1024)))) -> (((o_0) = (1)))))) -> (v_princess_34()))))))) & (((!(((((0) <= (s_1))) & (((s_1) < (4)))))) -> (!(v_princess_33()))) & ((((((0) <= (s_1))) & (((s_1) < (4))))) -> (v_princess_33()))))))) & (((!(((((0) <= (v_princess_9))) & (((v_princess_9) < (1024)))))) -> (!(v_princess_32()))) & ((((((0) <= (v_princess_9))) & (((v_princess_9) < (1024))))) -> (v_princess_32()))))))) & (((!((((!((((v_princess_8) > (1024))))) -> (!((((s_1) >= (1)))))) & (((((v_princess_8) > (1024)))) -> ((((s_1) >= (1)))))))) -> (!(v_princess_31()))) & (((((!((((v_princess_8) > (1024))))) -> (!((((s_1) >= (1)))))) & (((((v_princess_8) > (1024)))) -> ((((s_1) >= (1))))))) -> (v_princess_31()))))))) & (((!(((((0) <= (o_1))) & (((o_1) <= (1)))))) -> (!(v_princess_30()))) & ((((((0) <= (o_1))) & (((o_1) <= (1))))) -> (v_princess_30()))))))) & (((!(((((0) <= (v_princess_15))) & (((v_princess_15) < (1024)))))) -> (!(v_princess_29()))) & ((((((0) <= (v_princess_15))) & (((v_princess_15) < (1024))))) -> (v_princess_29()))))))) & (((!((((!((((v_princess_14) > (1024))))) -> (!(((o_1) = (1))))) & (((((v_princess_14) > (1024)))) -> (((o_1) = (1))))))) -> (!(v_princess_28()))) & (((((!((((v_princess_14) > (1024))))) -> (!(((o_1) = (1))))) & (((((v_princess_14) > (1024)))) -> (((o_1) = (1)))))) -> (v_princess_28()))))))) & (((!(((((0) <= (s_2))) & (((s_2) < (2)))))) -> (!(v_princess_27()))) & ((((((0) <= (s_2))) & (((s_2) < (2))))) -> (v_princess_27()))))))) & (((!(((((0) <= (v_princess_1))) & (((v_princess_1) < (1024)))))) -> (!(v_princess_26()))) & ((((((0) <= (v_princess_1))) & (((v_princess_1) < (1024))))) -> (v_princess_26()))))))) & (((!((((!((((v_princess_0) > (1024))))) -> (!((((s_2) >= (1)))))) & (((((v_princess_0) > (1024)))) -> ((((s_2) >= (1)))))))) -> (!(v_princess_25()))) & (((((!((((v_princess_0) > (1024))))) -> (!((((s_2) >= (1)))))) & (((((v_princess_0) > (1024)))) -> ((((s_2) >= (1))))))) -> (v_princess_25()))))))) & (((!(((((0) <= (o_2))) & (((o_2) <= (1)))))) -> (!(v_princess_24()))) & ((((((0) <= (o_2))) & (((o_2) <= (1))))) -> (v_princess_24()))))))) & (((!(((((0) <= (v_princess_3))) & (((v_princess_3) < (1024)))))) -> (!(v_princess_23()))) & ((((((0) <= (v_princess_3))) & (((v_princess_3) < (1024))))) -> (v_princess_23()))))))) & (((!((((!((((v_princess_2) > (1024))))) -> (!(((o_2) = (1))))) & (((((v_princess_2) > (1024)))) -> (((o_2) = (1))))))) -> (!(v_princess_22()))) & (((((!((((v_princess_2) > (1024))))) -> (!(((o_2) = (1))))) & (((((v_princess_2) > (1024)))) -> (((o_2) = (1)))))) -> (v_princess_22()))))))) & (((!(((((0) <= (s_3))) & (((s_3) < (2)))))) -> (!(v_princess_21()))) & ((((((0) <= (s_3))) & (((s_3) < (2))))) -> (v_princess_21()))))))) & (((!(((((0) <= (v_princess_5))) & (((v_princess_5) < (1024)))))) -> (!(v_princess_20()))) & ((((((0) <= (v_princess_5))) & (((v_princess_5) < (1024))))) -> (v_princess_20()))))))) & (((!((((!((((v_princess_4) > (1024))))) -> (!((((s_3) >= (1)))))) & (((((v_princess_4) > (1024)))) -> ((((s_3) >= (1)))))))) -> (!(v_princess_19()))) & (((((!((((v_princess_4) > (1024))))) -> (!((((s_3) >= (1)))))) & (((((v_princess_4) > (1024)))) -> ((((s_3) >= (1))))))) -> (v_princess_19()))))))) & (((!(((((0) <= (o_3))) & (((o_3) <= (1)))))) -> (!(v_princess_18()))) & ((((((0) <= (o_3))) & (((o_3) <= (1))))) -> (v_princess_18()))))))) & (((!(((((0) <= (v_princess_7))) & (((v_princess_7) < (1024)))))) -> (!(v_princess_17()))) & ((((((0) <= (v_princess_7))) & (((v_princess_7) < (1024))))) -> (v_princess_17()))))))) & (((!((((!((((v_princess_6) > (1024))))) -> (!(((o_3) = (1))))) & (((((v_princess_6) > (1024)))) -> (((o_3) = (1))))))) -> (!(v_princess_16()))) & (((((!((((v_princess_6) > (1024))))) -> (!(((o_3) = (1))))) & (((((v_princess_6) > (1024)))) -> (((o_3) = (1)))))) -> (v_princess_16()))))))))) & (v_princess_15) = (((v_princess_14) - ((1024*o_1))))))) & (v_princess_14) = ((v_princess_13+v_princess_9))))) & (v_princess_13) = (((v_princess_12) - ((1024*o_0))))))) & (v_princess_12) = ((v0+v_princess_11))))) & (v_princess_11) = (((v_princess_10) - ((1024*s_0))))))) & (v_princess_10) = ((2*v1))))) & (v_princess_9) = (((v_princess_8) - ((1024*s_1))))))) & (v_princess_8) = ((4*v2))))) & (v_princess_7) = (((v_princess_6) - ((1024*o_3))))))) & (v_princess_6) = ((v0+v_princess_5))))) & (v_princess_5) = (((v_princess_4) - ((1024*s_3))))))) & (v_princess_4) = ((2*v_princess_3))))) & (v_princess_3) = (((v_princess_2) - ((1024*o_2))))))) & (v_princess_2) = ((v1+v_princess_1))))) & (v_princess_1) = (((v_princess_0) - ((1024*s_2))))))) & (v_princess_0) = ((2*v2))))))
 -> false
}
\functions {
int v_princess_15;
int v_princess_14;
int v_princess_13;
int v_princess_12;
int v_princess_11;
int v_princess_10;
int v_princess_9;
int v_princess_8;
int v_princess_7;
int v_princess_6;
int v_princess_5;
int v_princess_4;
int v_princess_3;
int v_princess_2;
int v_princess_1;
int v_princess_0;
}
\predicates {
v_princess_69;
v_princess_68;
v_princess_67;
v_princess_66;
v_princess_65;
v_princess_64;
v_princess_63;
v_princess_62;
v_princess_61;
v_princess_60;
v_princess_59;
v_princess_58;
v_princess_57;
v_princess_56;
v_princess_55;
v_princess_54;
v_princess_53;
v_princess_52;
v_princess_51;
v_princess_50;
v_princess_49;
v_princess_48;
v_princess_47;
v_princess_46;
v_princess_45;
v_princess_44;
v_princess_43;
v_princess_42;
v_princess_41;
v_princess_40;
v_princess_39;
v_princess_38;
v_princess_37;
v_princess_36;
v_princess_35;
v_princess_34;
v_princess_33;
v_princess_32;
v_princess_31;
v_princess_30;
v_princess_29;
v_princess_28;
v_princess_27;
v_princess_26;
v_princess_25;
v_princess_24;
v_princess_23;
v_princess_22;
v_princess_21;
v_princess_20;
v_princess_19;
v_princess_18;
v_princess_17;
v_princess_16;
}
