\functions {
int x0;
int x1;
int x2;
int x3;
int x4;
int x5;
int x6;
}
\problem {
\part[left](((((x0) - (x6))) >= (0)) & ((((x1) - (x6))) <= (5)) & ((((x1) - (x6))) >= (0)) & ((((x2) - (x6))) <= (5)) & ((((x2) - (x6))) >= (0)) & ((((x3) - (x6))) <= (5)) & ((((x3) - (x6))) >= (0)) & ((((x4) - (x6))) <= (5)) & ((((x4) - (x6))) >= (0)) & ((((x5) - (x6))) <= (5)) & ((((x5) - (x6))) >= (0)) & !((x0) = (x1)) & !((x0) = (x2)) & !((x0) = (x3)) & !((x0) = (x4)) & !((x0) = (x5)) & !((x1) = (x2)) & !((x1) = (x3)) & !((x1) = (x4)) & !((x1) = (x5)) & !((x2) = (x3)) & !((x2) = (x4)) & !((x2) = (x5)) & !((x3) = (x4)) & !((x3) = (x5)) & !((x4) = (x5)) & !((((x0) - (x1))) = (1)) & !((((x0) - (x1))) = (((0) - (1)))) & !((((x0) - (x2))) = (2)) & !((((x0) - (x2))) = (((0) - (2)))) & !((((x0) - (x3))) = (3)) & !((((x0) - (x3))) = (((0) - (3)))) & !((((x0) - (x4))) = (4)) & !((((x0) - (x4))) = (((0) - (4)))) & !((((x0) - (x5))) = (5)))
 & 
\part[right](!((((x0) - (x5))) = (((0) - (5)))) & !((((x1) - (x2))) = (1)) & !((((x1) - (x2))) = (((0) - (1)))) & !((((x1) - (x3))) = (2)) & !((((x1) - (x3))) = (((0) - (2)))) & !((((x1) - (x4))) = (3)) & !((((x1) - (x4))) = (((0) - (3)))) & !((((x1) - (x5))) = (4)) & !((((x1) - (x5))) = (((0) - (4)))) & !((((x2) - (x3))) = (1)) & !((((x2) - (x3))) = (((0) - (1)))) & !((((x2) - (x4))) = (2)) & !((((x2) - (x4))) = (((0) - (2)))) & !((((x2) - (x5))) = (3)) & !((((x2) - (x5))) = (((0) - (3)))) & !((((x3) - (x4))) = (1)) & !((((x3) - (x4))) = (((0) - (1)))) & !((((x3) - (x5))) = (2)) & !((((x3) - (x5))) = (((0) - (2)))) & !((((x4) - (x5))) = (1)) & !((((x4) - (x5))) = (((0) - (1)))) & !((((x0) - (x1))) = (2)) & !((((x0) - (x1))) = (((0) - (2)))) & !((((x0) - (x2))) = (1)) & !((((x0) - (x2))) = (((0) - (1)))) & !((((x1) - (x2))) = (2)) & !((((x1) - (x2))) = (((0) - (2)))) & !((((x1) - (x3))) = (1)) & !((((x1) - (x3))) = (((0) - (1)))) & !((((x2) - (x3))) = (2)) & !((((x2) - (x3))) = (((0) - (2)))) & !((((x2) - (x4))) = (1)) & !((((x2) - (x4))) = (((0) - (1)))) & !((((x3) - (x4))) = (2)) & !((((x3) - (x4))) = (((0) - (2)))) & !((((x3) - (x5))) = (1)) & !((((x3) - (x5))) = (((0) - (1)))) & !((((x4) - (x5))) = (2)) & !((((x4) - (x5))) = (((0) - (2)))) & ((((x0) - (x6))) <= (5)))
 -> false
}
\interpolant{left; right}
