\functions {
int x0;
int x1;
int x2;
int x3;
int x4;
int x5;
int x6;
int x7;
int x8;
}
\problem {
\part[left](((((x0) - (x8))) >= (0)) & ((((x1) - (x8))) <= (7)) & ((((x1) - (x8))) >= (0)) & ((((x2) - (x8))) <= (7)) & ((((x2) - (x8))) >= (0)) & ((((x3) - (x8))) <= (7)) & ((((x3) - (x8))) >= (0)) & ((((x4) - (x8))) <= (7)) & ((((x4) - (x8))) >= (0)) & ((((x5) - (x8))) <= (7)) & ((((x5) - (x8))) >= (0)) & ((((x6) - (x8))) <= (7)) & ((((x6) - (x8))) >= (0)) & ((((x7) - (x8))) <= (7)) & ((((x7) - (x8))) >= (0)) & !((x0) = (x1)) & !((x0) = (x2)) & !((x0) = (x3)) & !((x0) = (x4)) & !((x0) = (x5)) & !((x0) = (x6)) & !((x0) = (x7)) & !((x1) = (x2)) & !((x1) = (x3)) & !((x1) = (x4)) & !((x1) = (x5)) & !((x1) = (x6)) & !((x1) = (x7)) & !((x2) = (x3)) & !((x2) = (x4)) & !((x2) = (x5)) & !((x2) = (x6)) & !((x2) = (x7)) & !((x3) = (x4)) & !((x3) = (x5)) & !((x3) = (x6)) & !((x3) = (x7)) & !((x4) = (x5)) & !((x4) = (x6)) & !((x4) = (x7)) & !((x5) = (x6)) & !((x5) = (x7)) & !((x6) = (x7)) & !((((x0) - (x1))) = (1)) & !((((x0) - (x1))) = (((0) - (1)))) & !((((x0) - (x2))) = (2)) & !((((x0) - (x2))) = (((0) - (2)))) & !((((x0) - (x3))) = (3)) & !((((x0) - (x3))) = (((0) - (3)))) & !((((x0) - (x4))) = (4)) & !((((x0) - (x4))) = (((0) - (4)))) & !((((x0) - (x5))) = (5)) & !((((x0) - (x5))) = (((0) - (5)))) & !((((x0) - (x6))) = (6)) & !((((x0) - (x6))) = (((0) - (6)))) & !((((x0) - (x7))) = (7)) & !((((x0) - (x7))) = (((0) - (7)))) & !((((x1) - (x2))) = (1)) & !((((x1) - (x2))) = (((0) - (1)))) & !((((x1) - (x3))) = (2)) & !((((x1) - (x3))) = (((0) - (2)))) & !((((x1) - (x4))) = (3)))
 &
\part[right](!((((x1) - (x4))) = (((0) - (3)))) & !((((x1) - (x5))) = (4)) & !((((x1) - (x5))) = (((0) - (4)))) & !((((x1) - (x6))) = (5)) & !((((x1) - (x6))) = (((0) - (5)))) & !((((x1) - (x7))) = (6)) & !((((x1) - (x7))) = (((0) - (6)))) & !((((x2) - (x3))) = (1)) & !((((x2) - (x3))) = (((0) - (1)))) & !((((x2) - (x4))) = (2)) & !((((x2) - (x4))) = (((0) - (2)))) & !((((x2) - (x5))) = (3)) & !((((x2) - (x5))) = (((0) - (3)))) & !((((x2) - (x6))) = (4)) & !((((x2) - (x6))) = (((0) - (4)))) & !((((x2) - (x7))) = (5)) & !((((x2) - (x7))) = (((0) - (5)))) & !((((x3) - (x4))) = (1)) & !((((x3) - (x4))) = (((0) - (1)))) & !((((x3) - (x5))) = (2)) & !((((x3) - (x5))) = (((0) - (2)))) & !((((x3) - (x6))) = (3)) & !((((x3) - (x6))) = (((0) - (3)))) & !((((x3) - (x7))) = (4)) & !((((x3) - (x7))) = (((0) - (4)))) & !((((x4) - (x5))) = (1)) & !((((x4) - (x5))) = (((0) - (1)))) & !((((x4) - (x6))) = (2)) & !((((x4) - (x6))) = (((0) - (2)))) & !((((x4) - (x7))) = (3)) & !((((x4) - (x7))) = (((0) - (3)))) & !((((x5) - (x6))) = (1)) & !((((x5) - (x6))) = (((0) - (1)))) & !((((x5) - (x7))) = (2)) & !((((x5) - (x7))) = (((0) - (2)))) & !((((x6) - (x7))) = (1)) & !((((x6) - (x7))) = (((0) - (1)))) & !((((x0) - (x1))) = (2)) & !((((x0) - (x1))) = (((0) - (2)))) & !((((x0) - (x2))) = (1)) & !((((x0) - (x2))) = (((0) - (1)))) & !((((x1) - (x2))) = (2)) & !((((x1) - (x2))) = (((0) - (2)))) & !((((x1) - (x3))) = (1)) & !((((x1) - (x3))) = (((0) - (1)))) & !((((x2) - (x3))) = (2)) & !((((x2) - (x3))) = (((0) - (2)))) & !((((x2) - (x4))) = (1)) & !((((x2) - (x4))) = (((0) - (1)))) & !((((x3) - (x4))) = (2)) & !((((x3) - (x4))) = (((0) - (2)))) & !((((x3) - (x5))) = (1)) & !((((x3) - (x5))) = (((0) - (1)))) & !((((x4) - (x5))) = (2)) & !((((x4) - (x5))) = (((0) - (2)))) & !((((x4) - (x6))) = (1)) & !((((x4) - (x6))) = (((0) - (1)))) & !((((x5) - (x6))) = (2)) & !((((x5) - (x6))) = (((0) - (2)))) & !((((x5) - (x7))) = (1)) & !((((x5) - (x7))) = (((0) - (1)))) & !((((x6) - (x7))) = (2)) & !((((x6) - (x7))) = (((0) - (2)))) & ((((x0) - (x8))) <= (7)))
 -> false
}
\interpolant{left; right}
