\functions {
int x0;
int x1;
int x2;
int x3;
int x4;
}
\problem {
\part[left](((((x0) - (x4))) >= (0)) & ((((x1) - (x4))) <= (3)) & ((((x1) - (x4))) >= (0)) & ((((x2) - (x4))) <= (3)) & ((((x2) - (x4))) >= (0)) & ((((x3) - (x4))) <= (3)) & ((((x3) - (x4))) >= (0)) & !((x0) = (x1)) & !((x0) = (x2)) & !((x0) = (x3)) & !((x1) = (x2)) & !((x1) = (x3)) & !((x2) = (x3)) & !((((x0) - (x1))) = (1)) & !((((x0) - (x1))) = (((0) - (1)))) & !((((x0) - (x2))) = (2)) & !((((x0) - (x2))) = (((0) - (2)))) & !((((x0) - (x3))) = (3)) & !((((x0) - (x3))) = (((0) - (3)))) & !((((x1) - (x2))) = (1)) & !((((x1) - (x2))) = (((0) - (1)))))
 &
\part[right]( !((((x1) - (x3))) = (2)) & !((((x1) - (x3))) = (((0) - (2)))) & !((((x2) - (x3))) = (1)) & !((((x2) - (x3))) = (((0) - (1)))) & !((((x0) - (x1))) = (2)) & !((((x0) - (x1))) = (((0) - (2)))) & !((((x0) - (x2))) = (1)) & !((((x0) - (x2))) = (((0) - (1)))) & !((((x1) - (x2))) = (2)) & !((((x1) - (x2))) = (((0) - (2)))) & !((((x1) - (x3))) = (1)) & !((((x1) - (x3))) = (((0) - (1)))) & !((((x2) - (x3))) = (2)) & !((((x2) - (x3))) = (((0) - (2)))) & ((((x0) - (x4))) <= (3)))
 -> false
}
\interpolant{left; right}
