// This file is part of JavaSMT,
// an API wrapper for a collection of SMT solvers:
// https://github.com/sosy-lab/java-smt
//
// SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.sosy_lab.java_smt_example.SolverOverviewTable'
}

// Globally define versions used for our dependencies
def version = [
  'javasmt': '6.0.0-148-gba08f432a',
  'javasmtYices2': '6.0.0-141-g04134287c',

  'bitwuzla': '0.9.0-gd13ef925',
  'boolector': '3.2.2-g1a89c229',
  'cvc4': '1.8-prerelease-2020-06-24-g7825d8f28',
  'cvc5': '2026-02-26-d22638a',
  'mathsat5': '5.6.15',
  'opensmt': '2.9.2-ge4c80308',
  'smtInterpol': '2.5-1242-g5c50fb6d',
  'princess': '2025-11-17',
  'ostrich': '2.0',
  'yices2': '2.7.0-gdc5687ca',
  'z3': '4.16.0',
  'z3legacy': '4.5.0-gd57a2a6dc',

  'junit4': '4.13.2'
];

def architecture = "x64"

repositories {
  // try to resolve by pom first
  mavenCentral {
    metadataSources {
      mavenPom()
    }
  }
  // try to get artifacts if no useful pom is found
  mavenCentral {
    metadataSources {
      artifact()
    }
  }
  // Ivy can be used as well
  ivy {
    url = "https://www.sosy-lab.org/ivy"
    patternLayout {
      artifact "/[organisation]/[module]/[classifier]-[revision].[ext]"
      // ivy "/[organisation]/[module]/ivy-[revision].xml"
    }
    metadataSources {
       artifact()
    }
  }
}

configurations {
  // Use a custom config that inherits all dependencies from runtimeOnly and implementation.
  // If you want to separate your dependencies from the JavaSMT ones
  // simply use it when pulling the dependencies.
  javaSMTConfig.extendsFrom(runtimeOnly, implementation)
}

// You can manage the JavaSMT dependencies via a config if you need to split them from your regular dependencies
dependencies {
  // JUnit 4
  testImplementation "junit:junit:${version.junit4}"

  // Retrieve JavaSMT with Maven and transitive dependencies via a pom.xml
  implementation "org.sosy-lab:java-smt:${version.javasmt}"

  // Princess
  implementation "io.github.uuverifiers:princess_2.13:${version.princess}"
  implementation "io.github.uuverifiers:ostrich_2.13:${version.ostrich}"

  // SMTInterpol
  implementation "de.uni-freiburg.informatik.ultimate:smtinterpol:${version.smtInterpol}"

  // Mathsat5
  runtimeOnly("org.sosy-lab:javasmt-solver-mathsat:${version.mathsat5}:libmathsat5j-${architecture}@so")

  // Z3
  runtimeOnly("org.sosy-lab:javasmt-solver-z3:${version.z3}@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-z3:${version.z3}:libz3-${architecture}@so")
  runtimeOnly("org.sosy-lab:javasmt-solver-z3:${version.z3}:libz3java-${architecture}@so")

  // Z3 4.5
  runtimeOnly("org.sosy-lab:javasmt-solver-z3-legacy:${version.z3legacy}:com.microsoft.z3legacy@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-z3-legacy:${version.z3legacy}:libz3legacy-${architecture}@so")
  runtimeOnly("org.sosy-lab:javasmt-solver-z3-legacy:${version.z3legacy}:libz3javalegacy-${architecture}@so")

  // Bitwuzla
  runtimeOnly("org.sosy-lab:javasmt-solver-bitwuzla:${version.bitwuzla}@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-bitwuzla:${version.bitwuzla}:libbitwuzlaj-${architecture}@so")

  // CVC4
  runtimeOnly("org.sosy-lab:javasmt-solver-cvc4:${version.cvc4}:CVC4@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-cvc4:${version.cvc4}:libcvc4@so")
  runtimeOnly("org.sosy-lab:javasmt-solver-cvc4:${version.cvc4}:libcvc4jni@so")
  runtimeOnly("org.sosy-lab:javasmt-solver-cvc4:${version.cvc4}:libcvc4parser@so")

  // CVC5
  runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:${version.cvc5}@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:${version.cvc5}:libcvc5jni-${architecture}@so")

  // Boolector
  runtimeOnly("org.sosy-lab:javasmt-solver-boolector:${version.boolector}:libboolector@so")
  runtimeOnly("org.sosy-lab:javasmt-solver-boolector:${version.boolector}:libminisat@so")
  runtimeOnly("org.sosy-lab:javasmt-solver-boolector:${version.boolector}:libpicosat@so")

  // Yices2
  runtimeOnly("org.sosy-lab:javasmt-yices2:${version.javasmtYices2}@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-yices2:${version.yices}@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-yices2:${version.yices2}:libyices2java-${architecture}@so")

  // OpenSMT
  runtimeOnly("org.sosy-lab:javasmt-solver-opensmt:${version.opensmt}@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-opensmt:${version.opensmt}:libopensmtj-${architecture}@so")

  // Tell implementation config to use the JavaSMT + dependencies from our dependencies folder
  implementation fileTree(dir: 'build/dependencies', include: '*.jar')
}

// Test with JUnit4 (see dependencies) and 1gig heap
test {
  useJUnit()
  maxHeapSize = '1G'
}

// Copy and rename all JavaSMT dependencies
// This is necessary as Gradle renames the JavaSMT dependencies, but we need them to have certain names,
// and they need to be in a specific location for JavaSMT to be found (the easiest ist the same folder)
// For more information about this look up the sosy-commons loading process
task copyDependencies(type: Copy) {
  // Delete old dependencies as they might cause trouble
  dependsOn 'cleanDownloadedDependencies'
  from configurations.javaSMTConfig
  into 'build/dependencies'
  // Renames the dependencies
  rename '.*(lib[^-]*)-?.*.so', '$1.so'
}

// Cleans the dependencies folder
task cleanDownloadedDependencies(type: Delete) {
  delete fileTree('build/dependencies')
}

// Copy the JavaSMT dependencies before using them, to do this we declare a dependency on the copy task of ours here
compileJava.dependsOn copyDependencies

// When clean is called we want to delete our copied JavaSMT files
clean.dependsOn cleanDownloadedDependencies

// Set duplicate strategy to remove a warning
distTar.setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
distZip.setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)

// Configuring the jar task allows not only building our jar but custom classpath usage
// Note: the classpath will assume that the dependencies are in the same folder as the jar!
jar {
  manifest {
    attributes 'Main-Class': 'org.sosy_lab.java_smt_example.SolverOverviewTable'
    attributes 'Class-Path': configurations.javaSMTConfig.files.collect { it.getName() }.join(' ')
  }
}
