// This file is part of JavaSMT,
// an API wrapper for a collection of SMT solvers:
// https://github.com/sosy-lab/java-smt
//
// SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
  id 'java'
  id 'application'
}

// Globally define versions used for our dependencies
def version = [
  'javasmt': '6.0.0-148-gba08f432a',
  'javasmtYices2': '6.0.0-141-g04134287c',

  'bitwuzla': '0.9.0-gd13ef925',
  'boolector': '3.2.2-g1a89c229',
  'cvc4': '1.8-prerelease-2020-06-24-g7825d8f28',
  'cvc5': '2026-02-26-d22638a',
  'mathsat5': '5.6.15',
  'opensmt': '2.9.2-ge4c80308',
  'smtInterpol': '2.5-1242-g5c50fb6d',
  'princess': '2025-11-17',
  'ostrich': '2.0',
  'yices2': '2.7.0-gdc5687ca',
  'z3': '4.15.0',
  'z3legacy': '4.5.0-gd57a2a6dc',

  'junit6': '6.1.0'
];

def os = DefaultNativePlatform.getCurrentOperatingSystem()
def arch = DefaultNativePlatform.getCurrentArchitecture()

repositories {
  // try to resolve by pom first
  mavenCentral {
    metadataSources {
    mavenPom()
    }
  }
  // try to get artifacts if no useful pom is found
  mavenCentral {
    metadataSources {
    artifact()
    }
  }
  // Ivy can be used as well
  ivy {
    url = "https://www.sosy-lab.org/ivy"
    patternLayout {
    artifact "/[organisation]/[module]/[classifier]-[revision].[ext]"
    // ivy "/[organisation]/[module]/ivy-[revision].xml"
    }
    metadataSources {
     artifact()
    }
  }
}

configurations {
  // Use a custom config that inherits all dependencies from runtimeOnly and implementation.
  // If you want to separate your dependencies from the JavaSMT ones
  // simply use it when pulling the dependencies.
  javaSMTConfig.extendsFrom(runtimeOnly, implementation)
}

// You can manage the JavaSMT dependencies via a config if you need to split them from your regular dependencies
dependencies {
  // JUnit
  testImplementation("org.junit.jupiter:junit-jupiter-api:$version.junit6")
  testImplementation("org.junit.jupiter:junit-jupiter-params:$version.junit6")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:$version.junit6")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher:$version.junit6")

  // JavaSMT dependencies
  implementation("org.sosy-lab:java-smt:$version.javasmt")

  // Princess/Ostrich
  runtimeOnly("io.github.uuverifiers:princess_2.13:$version.princess")
  runtimeOnly("io.github.uuverifiers:ostrich_2.13:$version.ostrich")

  // SMTInterpol
  runtimeOnly("de.uni-freiburg.informatik.ultimate:smtinterpol:$version.smtInterpol")

  // Z3
  runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3@jar")

  // Z3 4.5
  runtimeOnly("org.sosy-lab:javasmt-solver-z3-legacy:$version.z3legacy:com.microsoft.z3legacy@jar")

  // Bitwuzla
  runtimeOnly("org.sosy-lab:javasmt-solver-bitwuzla:$version.bitwuzla@jar")

  // CVC4
  runtimeOnly("org.sosy-lab:javasmt-solver-cvc4:$version.cvc4:CVC4@jar")

  // CVC5
  runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:$version.cvc5@jar")

  // Yices2
  runtimeOnly("org.sosy-lab:javasmt-yices2:$version.javasmtYices2@jar")
  runtimeOnly("org.sosy-lab:javasmt-solver-yices2:$version.yices2@jar")

  // OpenSMT
  runtimeOnly("org.sosy-lab:javasmt-solver-opensmt:$version.opensmt@jar")

  if(os.isLinux() && arch.isAmd64()) {
    // Mathsat5
    runtimeOnly("org.sosy-lab:javasmt-solver-mathsat:$version.mathsat5:libmathsat5j-x64@so")

    // Z3
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3-x64@so")
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3java-x64@so")

    // Z3 4.5
    runtimeOnly("org.sosy-lab:javasmt-solver-z3-legacy:$version.z3legacy:libz3legacy-x64@so")
    runtimeOnly("org.sosy-lab:javasmt-solver-z3-legacy:$version.z3legacy:libz3javalegacy-x64@so")

    // Bitwuzla
    runtimeOnly("org.sosy-lab:javasmt-solver-bitwuzla:$version.bitwuzla:libbitwuzlaj-x64@so")

    // CVC4
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc4:$version.cvc4:libcvc4@so")
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc4:$version.cvc4:libcvc4jni@so")
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc4:$version.cvc4:libcvc4parser@so")

    // CVC5
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:$version.cvc5:libcvc5jni-x64@so")

    // Boolector
    runtimeOnly("org.sosy-lab:javasmt-solver-boolector:$version.boolector:libboolector@so")
    runtimeOnly("org.sosy-lab:javasmt-solver-boolector:$version.boolector:libminisat@so")
    runtimeOnly("org.sosy-lab:javasmt-solver-boolector:$version.boolector:libpicosat@so")

    // Yices2
    runtimeOnly("org.sosy-lab:javasmt-solver-yices2:$version.yices2:libyices2java-x64@so")

    // OpenSMT
    runtimeOnly("org.sosy-lab:javasmt-solver-opensmt:$version.opensmt:libopensmtj-x64@so")

  } else if (os.isLinux() && arch.isArm64()) {
    // Mathsat5
    runtimeOnly("org.sosy-lab:javasmt-solver-mathsat:$version.mathsat5:libmathsat5j-arm64@so")

    // Z3
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3-arm64@so")
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3java-arm64@so")

    // Z3 4.5
    runtimeOnly("org.sosy-lab:javasmt-solver-z3-legacy:$version.z3Legacy:libz3legacy-arm64@so")
    runtimeOnly("org.sosy-lab:javasmt-solver-z3-legacy:$version.z3Legacy:libz3javalegacy-arm64@so")

    // Bitwuzla
    runtimeOnly("org.sosy-lab:javasmt-solver-bitwuzla:$version.bitwuzla:libbitwuzlaj-arm64@so")

    // CVC5
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:$version.cvc5:libcvc5jni-arm64@so")

    // OpenSMT
    runtimeOnly("org.sosy-lab:javasmt-solver-opensmt:$version.opensmt:libopensmtj-arm64@so")

  } else if(os.isWindows() && arch.isAmd64()) {
    // Mathsat5
    runtimeOnly("org.sosy-lab:javasmt-solver-mathsat:$version.mathsat5:mathsat5j-x64@dll")
    runtimeOnly("org.sosy-lab:javasmt-solver-mathsat:$version.mathsat5:mathsat-x64@dll")
    runtimeOnly("org.sosy-lab:javasmt-solver-mathsat:$version.mathsat5:gmp-x64@dll")

    // Z3
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3-x64@dll")
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3java-x64@dll")

    // Bitwuzla
    runtimeOnly("org.sosy-lab:javasmt-solver-bitwuzla:$version.bitwuzla:libbitwuzlaj-x64@dll")

    // CVC5
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:$version.cvc5:libcvc5jni-x64@dll")

    // Yices2
    runtimeOnly("org.sosy-lab:javasmt-solver-yices2:$version.yices2:yices2java-x64@dll")

  } else if (os.isWindows() && arch.isArm64()){
    // Z3
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3-arm64@dll")
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3java-arm64@dll")

    // CVC5
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:$version.cvc5:libcvc5jni-arm64@dll")

  } else if(os.isMacOsX() && arch.isAmd64()) {
    // Z3
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3-x64@dylib")
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3java-x64@dylib")

    // CVC5
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:$version.cvc5:libcvc5jni-x64@dylib")

  } else if(os.isMacOsX() && arch.isArm64()) {
    // Z3
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3-arm64@dylib")
    runtimeOnly("org.sosy-lab:javasmt-solver-z3:$version.z3:libz3java-arm64@dylib")

    // CVC5
    runtimeOnly("org.sosy-lab:javasmt-solver-cvc5:$version.cvc5:libcvc5jni-arm64@dylib")

  } else {
    throw new GradleException('Unsupported OS or architecture')
  }

  // Tell implementation config to use the JavaSMT + dependencies from our dependencies folder
  implementation fileTree(dir: 'build/dependencies', include: '*.jar')
}

// Test with JUnit (see dependencies) and 1gig heap
test {
  useJUnitPlatform()
  maxHeapSize = '1G'
}

// Define the main class for the application.
application {
  mainClass = 'org.sosy_lab.java_smt_example.SolverOverviewTable'
}

// Compile to Java 17
// JavaSMT requires at least Java 17, but a newer version could be used here
java.sourceCompatibility = JavaVersion.VERSION_17

def shorten(full) {
  def match = full =~ /(.*)(?:-x64|-arm64)\.(so|dll|dylib)$/
  def clipped = full
  if (match) {
    clipped = match[0][1] + "." + match[0][2]
  }
  def match2 = clipped =~ /.*-(.*).(so|dll|dylib)$/
  if (match2) {
    return match2[0][1] + "." + match2[0][2]
  } else {
    return clipped
  }
}

// Copy and rename all JavaSMT dependencies
// This is necessary as Gradle renames the JavaSMT dependencies, but we need them to have certain names,
// and they need to be in a specific location for JavaSMT to be found (the easiest ist the same folder)
// For more information about this look up the sosy-commons loading process
task copyDependencies(type: Copy) {
  // Delete old dependencies as they might cause trouble
  dependsOn 'cleanDownloadedDependencies'
  from configurations.javaSMTConfig
  into 'build/dependencies'
  // Renames the dependencies
  rename(this.&shorten)
}

// Cleans the dependencies folder
task cleanDownloadedDependencies(type: Delete) {
  delete fileTree('build/dependencies')
}

// Copy the JavaSMT dependencies before using them, to do this we declare a dependency on the copy task of ours here
compileJava.dependsOn copyDependencies

// When clean is called we want to delete our copied JavaSMT files
clean.dependsOn cleanDownloadedDependencies

// Set duplicate strategy to remove a warning
distTar.setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
distZip.setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)

// Configuring the jar task allows not only building our jar but custom classpath usage
// Note: the classpath will assume that the dependencies are in the same folder as the jar!
jar {
  manifest {
    attributes 'Main-Class': 'org.sosy_lab.java_smt_example.SolverOverviewTable'
    attributes 'Class-Path': configurations.javaSMTConfig.files.collect { it.getName() }.join(' ')
  }
}
