# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/java-smt/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/java-smt/test:jdk-13 - < build/gitlab-ci.Dockerfile.jdk-13
# docker push registry.gitlab.com/sosy-lab/software/java-smt/test

FROM registry.gitlab.com/sosy-lab/software/java-project-template/test:jdk-13
RUN apt-get update && apt-get install -y \
  libgomp1
