# This file is part of JavaSMT,
# an API wrapper for a collection of SMT solvers:
# https://github.com/sosy-lab/java-smt
#
# SPDX-FileCopyrightText: 2025 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/java-smt/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/java-smt/test:jdk-23 - < build/gitlab-ci.Dockerfile.jdk-23
# docker push registry.gitlab.com/sosy-lab/software/java-smt/test:jdk-23

# Older Ubuntu versions currently do not have GLIC_2.34 and Java 23
FROM ubuntu:24.10

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
  ant \
  curl \
  git \
  jq \
  openjdk-23-jdk-headless \
  wget \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
  libgomp1
