# This file is part of JavaSMT,
# an API wrapper for a collection of SMT solvers:
# https://github.com/sosy-lab/java-smt
#
# SPDX-FileCopyrightText: 2023 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/java-smt/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/java-smt/test:jdk-19 - < build/gitlab-ci.Dockerfile.jdk-19
# docker push registry.gitlab.com/sosy-lab/software/java-smt/test:jdk-19

FROM registry.gitlab.com/sosy-lab/software/java-project-template/test:jdk-19
RUN apt-get update && apt-get install -y \
  libgomp1
