<?xml version="1.0" encoding="UTF-8"?>

<!--
This file is part of JavaSMT,
an API wrapper for a collection of SMT solvers:
https://github.com/sosy-lab/java-smt

SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sosy_lab.java_smt_web_example</groupId>
  <artifactId>java-smt-web-example</artifactId>
  <version>1.3</version>
  <packaging>war</packaging>

  <name>java-smt-maven-web-example</name>
  <description>Example Maven project to show how to use JavaSMT with native solver libraries in a web project.</description>
  <url>https://github.com/sosy-lab/java-smt</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Software Systems Lab</name>
    <url>https://www.sosy-lab.org/</url>
  </organization>

  <scm>
    <url>https://github.com/sosy-lab/java-smt/</url>
    <connection>scm:git:git://github.com/sosy-lab/java-smt.git</connection>
    <developerConnection>scm:git:git@github.com:sosy-lab/java-smt.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Karlheinz Friedberger</name>
      <email>kfriedberger@gmail.com</email>
      <organization>Software Systems Lab</organization>
      <url>https://www.sosy-lab.org/people/friedberger/</url>
      <roles>
        <role>project maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Dirk Beyer</name>
      <email>dirk.beyer@sosy-lab.org</email>
      <url>https://www.sosy-lab.org/people/beyer/</url>
      <organization>Software Systems Lab</organization>
      <organizationUrl>http://www.sosy-lab.org/</organizationUrl>
      <roles>
        <role>project manager</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <project.dependency.relativepath>dependency</project.dependency.relativepath>
    <project.dependency.path>${project.build.directory}/${project.dependency.relativepath}</project.dependency.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>java-smt</artifactId>
      <version>3.9.0-1-g304079c2</version>
    </dependency>

    <!-- MathSAT5 has one dependency (on Linux) -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-mathsat5</artifactId>
      <version>5.6.6</version>
      <classifier>libmathsat5j</classifier>
      <type>so</type>
    </dependency>

    <!-- Z3 has three dependencies (on Linux) -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3</artifactId>
      <version>4.8.10</version>
      <type>jar</type>
      <classifier>com.microsoft.z3</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3</artifactId>
      <version>4.8.10</version>
      <type>so</type>
      <classifier>libz3</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3</artifactId>
      <version>4.8.10</version>
      <type>so</type>
      <classifier>libz3java</classifier>
    </dependency>

    <!-- Boolector has three dependencies (on Linux) -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-boolector</artifactId>
      <version>3.2.1-30-g95859db8</version>
      <type>so</type>
      <classifier>libboolector</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-boolector</artifactId>
      <version>3.2.1-30-g95859db8</version>
      <type>so</type>
      <classifier>libminisat</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-boolector</artifactId>
      <version>3.2.1-30-g95859db8</version>
      <type>so</type>
      <classifier>libpicosat</classifier>
    </dependency>

    <!-- CVC4 has four dependencies (on Linux) -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-cvc4</artifactId>
      <version>1.8-prerelease-2020-06-24-g7825d8f28</version>
      <type>jar</type>
      <classifier>CVC4</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-cvc4</artifactId>
      <version>1.8-prerelease-2020-06-24-g7825d8f28</version>
      <type>so</type>
      <classifier>libcvc4</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-cvc4</artifactId>
      <version>1.8-prerelease-2020-06-24-g7825d8f28</version>
      <type>so</type>
      <classifier>libcvc4jni</classifier>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-cvc4</artifactId>
      <version>1.8-prerelease-2020-06-24-g7825d8f28</version>
      <type>so</type>
      <classifier>libcvc4parser</classifier>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- This example is a web-application using javax.servlet. -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- This step starts its own JVM that ignores system properties set by the user,
               because why would those ever be important?! -->
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <!-- For solvers with native binaries, you need to add the classpath to test properly.
                 This path needs to be the location of the sosy-lab.commons.jar and the solver binaries.
                 See maven-dependency-plugin below for more information. -->
            <argLine>-Djava.library.path=${project.dependency.path}</argLine>
          </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
                <webResources>
                    <resource>
                        <directory>target/dependency</directory>
                        <includes>
                            <!-- this example includes all solvers -->
                            <include>libmathsat5j.so</include>
                            <include>libz3.so</include>
                            <include>libz3java.so</include>
                            <include>libboolector.so</include>
                            <include>libminisat.so</include>
                            <include>libpicosat.so</include>
                            <include>libcvc4.so</include>
                            <include>libcvc4jni.so</include>
                            <include>libcvc4parser.so</include>
                        </includes>
                        <targetPath>WEB-INF/lib</targetPath>
                    </resource>
                </webResources>
        </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <!-- For solvers with native binaries, you need to add the classpath to test properly.
                     This path needs to be the location of the sosy-lab.commons.jar and the solver binaries.
                     See maven-dependency-plugin below for more information. -->
                <addClasspath>true</addClasspath>
                <classpathPrefix>${project.dependency.relativepath}</classpathPrefix>
                <mainClass>org.sosy_lab.SolverOverviewServlet</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <!-- The dependency plugin allows us to copy or delete files. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <!-- The goal "copy" is used to change the name of the solver libraries (i.e. Z3)
                   from the name that is used internally in Maven to the normal name. -->
              <id>copy</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            </execution>
            <execution>
              <!-- This copies all dependencies to ${project.dependency.path}. -->
              <!-- We do this, because the sosy-lab.commons dependency (in JavaSMT) searches the
                   native solver binaries (i.e. MathSAT or Z3) at specific locations and with specific names.
                   So we just copy the dependencies and set the classpath to this location.
                   You may of course change this if you know how to.
                   Default search locations for sosy-lab.commons:
                   (1) in its own folder (by far the easiest, just copy everything together) or
                   (2) in the "native library path" as returned by getNativeLibraryPath() in Java,
                   which is the directory ../native/<arch>-<os>/ relative to the JAR file of sosy-lab.commons,
                   with the following values depending on your system (arch=x86_64|x86; os=linux|windows|macosx). -->
              <id>copy-dependencies</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>${project.dependency.path}</outputDirectory>

            <artifactItems>
              <!-- Here we specify what we want to use for the goal "copy".
                   In our case we copy the solver dependencies (binaries) to change their names.
                   groupId/artifactId/version/type/classifier have to match the dependency!
                   We copy them to ${project.dependency.path} as this is the location
                   that copy-dependencies uses by default. destFileName specifies the final name.
                   You may only need some of the artifacts below, depending on what solver(s) you want.
                   Important: you NEED to set the classpath to ${project.dependency.path} or
                   wherever you have your sosy-lab.commons + solver binaries!   -->

              <!-- MathSAT5 has one native library -->
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-mathsat5</artifactId>
                <type>so</type>
                <classifier>libmathsat5j</classifier>
                <destFileName>libmathsat5j.so</destFileName>
              </artifactItem>

              <!-- Z3 has two native libraries -->
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-z3</artifactId>
                <type>so</type>
                <classifier>libz3java</classifier>
                <destFileName>libz3java.so</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-z3</artifactId>
                <type>so</type>
                <classifier>libz3</classifier>
                <destFileName>libz3.so</destFileName>
              </artifactItem>

              <!-- Boolector has three dependencies (on Linux) -->
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-boolector</artifactId>
                <type>so</type>
                <classifier>libboolector</classifier>
                <destFileName>libboolector.so</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-boolector</artifactId>
                <type>so</type>
                <classifier>libminisat</classifier>
                <destFileName>libminisat.so</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-boolector</artifactId>
                <type>so</type>
                <classifier>libpicosat</classifier>
                <destFileName>libpicosat.so</destFileName>
              </artifactItem>

              <!-- CVC4 has four dependencies (on Linux),
                   and renaming the JAR file is not required -->
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-cvc4</artifactId>
                <type>so</type>
                <classifier>libcvc4</classifier>
                <destFileName>libcvc4.so</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-cvc4</artifactId>
                <type>so</type>
                <classifier>libcvc4jni</classifier>
                <destFileName>libcvc4jni.so</destFileName>
              </artifactItem>
              <artifactItem>
                <groupId>org.sosy-lab</groupId>
                <artifactId>javasmt-solver-cvc4</artifactId>
                <type>so</type>
                <classifier>libcvc4parser</classifier>
                <destFileName>libcvc4parser.so</destFileName>
              </artifactItem>

            </artifactItems>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
