<?xml version="1.0" encoding="UTF-8"?>

<!--
This file is part of JavaSMT,
an API wrapper for a collection of SMT solvers:
https://github.com/sosy-lab/java-smt

SPDX-FileCopyrightText: 2025 Dirk Beyer <https://www.sosy-lab.org>

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sosy_lab.java_smt_example</groupId>
  <artifactId>java-smt-maven-example</artifactId>
  <version>2.0</version>
  <name>java-smt-maven-example</name>
  <description>Example Maven project to show how to use JavaSMT with native solver libraries.</description>
  <url>https://github.com/sosy-lab/java-smt</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Software Systems Lab</name>
    <url>https://www.sosy-lab.org/</url>
  </organization>

  <scm>
    <url>https://github.com/sosy-lab/java-smt/</url>
    <connection>scm:git:git://github.com/sosy-lab/java-smt.git</connection>
    <developerConnection>scm:git:git@github.com:sosy-lab/java-smt.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Karlheinz Friedberger</name>
      <email>kfriedberger@gmail.com</email>
      <organization>Software Systems Lab</organization>
      <url>https://www.sosy-lab.org/people/friedberger/</url>
      <roles>
        <role>project maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Dirk Beyer</name>
      <email>dirk.beyer@sosy-lab.org</email>
      <url>https://www.sosy-lab.org/people/beyer/</url>
      <organization>Software Systems Lab</organization>
      <organizationUrl>http://www.sosy-lab.org/</organizationUrl>
      <roles>
        <role>project manager</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <project.dependency.relativepath>dependency</project.dependency.relativepath>
    <project.dependency.path>${project.build.directory}/${project.dependency.relativepath}</project.dependency.path>

    <!-- JavaSMT release version -->
    <!-- See https://central.sonatype.com/artifact/org.sosy-lab/java-smt for the latest version -->
    <javasmt.version>6.0.0-148-gba08f432a</javasmt.version>
    <javasmt-yices.version>6.0.0-141-g04134287c</javasmt-yices.version> <!-- Shipped separately as Yices is under GPL-->

    <!-- Solver versions -->
    <!-- Solver versions are fixed for each JavaSMT release and should be taken from the JavaSMT POM file above. In some
    cases it may be possible to use a newer version of a solver, or downgrade to an older release. However, this may
    lead to compatibility issues, so proceed with caution when changing these version. Also note, that all solver
    backends are optional, and that solvers that are not needed can simply be removed from the dependencies to reduce
    the number of packages that need to be downloaded and installed
    -->
    <bitwuzla.version>0.9.0-gd13ef925</bitwuzla.version>
    <boolector.version>3.2.2-g1a89c229</boolector.version>
    <cvc4.version>1.8-prerelease-2020-06-24-g7825d8f28</cvc4.version>
    <cvc5.version>2026-02-26-d22638a</cvc5.version>
    <mathsat.version>5.6.15</mathsat.version>
    <opensmt.version>2.9.2-ge4c80308</opensmt.version>
    <smtinterpol.version>2.5-1242-g5c50fb6d</smtinterpol.version>
    <princess.version>2025-11-17</princess.version>
    <ostrich.version>2.0</ostrich.version>
    <yices.version>2.7.0-gdc5687ca</yices.version>
    <z3.version>4.15.0</z3.version>
    <z3-legacy.version>4.5.0-gd57a2a6dc</z3-legacy.version>
  </properties>

  <dependencies>
    <!-- JavaSMT Dependencies -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>java-smt</artifactId>
      <version>${javasmt.version}</version>
    </dependency>

    <!-- SMTInterpol -->
    <dependency>
      <groupId>de.uni-freiburg.informatik.ultimate</groupId>
      <artifactId>smtinterpol</artifactId>
      <version>${smtinterpol.version}</version>
    </dependency>

    <!-- Princess/Ostrich -->
    <dependency>
      <groupId>io.github.uuverifiers</groupId>
      <artifactId>princess_2.13</artifactId>
      <version>${princess.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.uuverifiers</groupId>
      <artifactId>ostrich_2.13</artifactId>
      <version>${ostrich.version}</version>
    </dependency>

    <!-- Z3 -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3</artifactId>
      <version>${z3.version}</version>
    </dependency>

    <!-- Z3-Legacy -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3-legacy</artifactId>
      <version>${z3-legacy.version}</version>
      <classifier>com.microsoft.z3legacy</classifier>
    </dependency>

    <!-- Bitwuzla -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-bitwuzla</artifactId>
      <version>${bitwuzla.version}</version>
    </dependency>

    <!-- CVC4 -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-cvc4</artifactId>
      <version>${cvc4.version}</version>
      <classifier>CVC4</classifier>
    </dependency>

    <!-- CVC5 -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-cvc5</artifactId>
      <version>${cvc5.version}</version>
    </dependency>

    <!-- Yices2 -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-yices2</artifactId>
      <version>${javasmt-yices.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-yices2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-yices2</artifactId>
      <version>${yices.version}</version>
    </dependency>

    <!-- OpenSMT -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-opensmt</artifactId>
      <version>${opensmt.version}</version>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>x64-linux</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <!-- MathSAT5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat</artifactId>
          <version>${mathsat.version}</version>
          <classifier>libmathsat5j-x64</classifier>
          <type>so</type>
        </dependency>

        <!-- Z3 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>so</type>
          <classifier>libz3-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>so</type>
          <classifier>libz3java-x64</classifier>
        </dependency>

        <!-- Z3-Legacy -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3-legacy</artifactId>
          <version>${z3-legacy.version}</version>
          <type>so</type>
          <classifier>libz3legacy-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3-legacy</artifactId>
          <version>${z3-legacy.version}</version>
          <type>so</type>
          <classifier>libz3javalegacy-x64</classifier>
        </dependency>

        <!-- Bitwuzla -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-bitwuzla</artifactId>
          <version>${bitwuzla.version}</version>
          <type>so</type>
          <classifier>libbitwuzlaj-x64</classifier>
        </dependency>

        <!-- Boolector -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-boolector</artifactId>
          <version>${boolector.version}</version>
          <type>so</type>
          <classifier>libboolector</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-boolector</artifactId>
          <version>${boolector.version}</version>
          <type>so</type>
          <classifier>libminisat</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-boolector</artifactId>
          <version>${boolector.version}</version>
          <type>so</type>
          <classifier>libpicosat</classifier>
        </dependency>

        <!-- CVC4 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc4</artifactId>
          <version>${cvc4.version}</version>
          <type>so</type>
          <classifier>libcvc4</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc4</artifactId>
          <version>${cvc4.version}</version>
          <type>so</type>
          <classifier>libcvc4jni</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc4</artifactId>
          <version>${cvc4.version}</version>
          <type>so</type>
          <classifier>libcvc4parser</classifier>
        </dependency>

        <!-- CVC5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc5</artifactId>
          <version>${cvc5.version}</version>
          <type>so</type>
          <classifier>libcvc5jni-x64</classifier>
        </dependency>

        <!-- Yices2 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-yices2</artifactId>
          <version>${yices.version}</version>
          <type>so</type>
          <classifier>libyices2java-x64</classifier>
        </dependency>

        <!-- OpenSMT -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-opensmt</artifactId>
          <version>${opensmt.version}</version>
          <type>so</type>
          <classifier>libopensmtj-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arm64-linux</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <dependencies>
        <!-- MathSAT5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat</artifactId>
          <version>${mathsat.version}</version>
          <classifier>libmathsat5j-arm64</classifier>
          <type>so</type>
        </dependency>

        <!-- Z3 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>so</type>
          <classifier>libz3-arm64</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>so</type>
          <classifier>libz3java-arm64</classifier>
        </dependency>

        <!-- Bitwuzla -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-bitwuzla</artifactId>
          <version>${bitwuzla.version}</version>
          <type>so</type>
          <classifier>libbitwuzlaj-arm64</classifier>
        </dependency>

        <!-- CVC5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc5</artifactId>
          <version>${cvc5.version}</version>
          <type>so</type>
          <classifier>libcvc5jni-arm64</classifier>
        </dependency>

        <!-- OpenSMT -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-opensmt</artifactId>
          <version>${opensmt.version}</version>
          <type>so</type>
          <classifier>libopensmtj-arm64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>x64-windows</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <!-- MathSAT5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat</artifactId>
          <version>${mathsat.version}</version>
          <classifier>mathsat5j-x64</classifier>
          <type>dll</type>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat</artifactId>
          <version>${mathsat.version}</version>
          <classifier>mathsat-x64</classifier>
          <type>dll</type>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat</artifactId>
          <version>${mathsat.version}</version>
          <classifier>gmp-x64</classifier>
          <type>dll</type>
        </dependency>

        <!-- Z3 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>dll</type>
          <classifier>libz3-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>dll</type>
          <classifier>libz3java-x64</classifier>
        </dependency>

        <!-- Bitwuzla -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-bitwuzla</artifactId>
          <version>${bitwuzla.version}</version>
          <type>dll</type>
          <classifier>libbitwuzlaj-x64</classifier>
        </dependency>

        <!-- CVC5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc5</artifactId>
          <version>${cvc5.version}</version>
          <type>dll</type>
          <classifier>libcvc5jni-x64</classifier>
        </dependency>

        <!-- Yices2 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-yices2</artifactId>
          <version>${yices.version}</version>
          <type>dll</type>
          <classifier>yices2java-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arm64-windows</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <dependencies>
        <!-- Z3 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>dll</type>
          <classifier>libz3-arm64</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>dll</type>
          <classifier>libz3java-arm64</classifier>
        </dependency>

        <!-- CVC5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc5</artifactId>
          <version>${cvc5.version}</version>
          <type>dll</type>
          <classifier>libcvc5jni-arm64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>x64-macosx</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <!-- Z3 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>dylib</type>
          <classifier>libz3-x64</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>dylib</type>
          <classifier>libz3java-x64</classifier>
        </dependency>

        <!-- CVC5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc5</artifactId>
          <version>${cvc5.version}</version>
          <type>dylib</type>
          <classifier>libcvc5jni-x64</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arm64-macosx</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <dependencies>
        <!-- Z3 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>dylib</type>
          <classifier>libz3-arm64</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>${z3.version}</version>
          <type>dylib</type>
          <classifier>libz3java-arm64</classifier>
        </dependency>

        <!-- CVC5 -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc5</artifactId>
          <version>${cvc5.version}</version>
          <type>dylib</type>
          <classifier>libcvc5jni-arm64</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Executes unit tests and provides the native library path for solvers. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <argLine>-Djava.library.path=${project.dependency.path}</argLine>
        </configuration>
      </plugin>

      <!-- Allows running the application via 'mvn exec:exec' with the correct native library path. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Djava.library.path=${project.dependency.path}</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>org.sosy_lab.java_smt_example.SolverOverviewTable</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- Packages the application and configures the manifest to look for JARs in the 'dependency/' folder. -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- For solvers with native binaries, you need to add the classpath to test properly.
                 This path needs to be the location of the sosy-lab.commons.jar and the solver binaries.
                 See maven-dependency-plugin below for more information. -->
              <addClasspath>true</addClasspath>
              <classpathPrefix>${project.dependency.relativepath}/</classpathPrefix>
              <mainClass>org.sosy_lab.java_smt_example.SolverOverviewTable</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- The next two plugins copy and rename the solver dependencies for ${project.dependency.path}.
         We do this, because the sosy-lab.commons dependency (in JavaSMT) searches the
         native solver binaries (i.e. MathSAT or Z3) at specific locations and with specific names.
         So we just copy the dependencies and set the classpath to this location.
         You may of course change this if you know how to. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-natives-temp</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/temp-natives</outputDirectory>
              <includeTypes>so,dll,dylib</includeTypes>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-all-jars</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.dependency.path}</outputDirectory>
              <includeTypes>jar</includeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>rename-natives</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="${project.dependency.path}">
                  <fileset dir="${project.build.directory}/temp-natives" includes="**/*"/>
                  <!-- example mapping: from javasmt-solver-z3-libz3java-x64.so to libz3.so, version got already removed above.
                       "\1" is the library name, "\2" is the file extension. -->
                  <regexpmapper
                          from="^javasmt-solver-(?:bitwuzla|boolector|cvc4|cvc5|mathsat|opensmt|yices2|z3-legacy|z3)-(.*?)(?:-arm64|-x64)?\.(so|dll|dylib)$"
                          to="\1.\2"/>
                </copy>
                <delete dir="${project.build.directory}/temp-natives"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
