token literal names:
null
null
'('
')'
';'
null
null
'not'
'Bool'
'continued-execution'
'error'
'false'
'immediate-exit'
'incomplete'
'logic'
'memout'
'sat'
'success'
'theory'
'true'
'unknown'
'unsupported'
'unsat'
'assert'
'check-sat'
'check-sat-assuming'
'declare-const'
'declare-datatype'
'declare-datatypes'
'declare-fun'
'declare-sort'
'define-fun'
'define-fun-rec'
'define-funs-rec'
'define-sort'
'echo'
'exit'
'get-assertions'
'get-assignment'
'get-info'
'get-model'
'get-option'
'get-proof'
'get-unsat-assumptions'
'get-unsat-core'
'get-value'
'pop'
'push'
'reset'
'reset-assertions'
'set-info'
'set-logic'
'set-option'
'!'
'_'
'as'
'BINARY'
'DECIMAL'
'exists'
'HEXADECIMAL'
'forall'
'let'
'match'
'NUMERAL'
'par'
'string'
null
null
null
null
':'
':all-statistics'
':assertion-stack-levels'
':authors'
':category'
':chainable'
':definition'
':diagnostic-output-channel'
':error-behavior'
':extensions'
':funs'
':funs-description'
':global-declarations'
':interactive-mode'
':language'
':left-assoc'
':license'
':named'
':name'
':notes'
':pattern'
':print-success'
':produce-assertions'
':produce-assignments'
':produce-models'
':produce-proofs'
':produce-unsat-assumptions'
':produce-unsat-cores'
':random-seed'
':reason-unknown'
':regular-output-channel'
':reproducible-resource-limit'
':right-assoc'
':smt-lib-version'
':sorts'
':sorts-description'
':source'
':status'
':theories'
':values'
':verbosity'
':version'
'model'
null
null

token symbolic names:
null
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_ContinuedExecution
PS_Error
PS_False
PS_ImmediateExit
PS_Incomplete
PS_Logic
PS_Memout
PS_Sat
PS_Success
PS_Theory
PS_True
PS_Unknown
PS_Unsupported
PS_Unsat
CMD_Assert
CMD_CheckSat
CMD_CheckSatAssuming
CMD_DeclareConst
CMD_DeclareDatatype
CMD_DeclareDatatypes
CMD_DeclareFun
CMD_DeclareSort
CMD_DefineFun
CMD_DefineFunRec
CMD_DefineFunsRec
CMD_DefineSort
CMD_Echo
CMD_Exit
CMD_GetAssertions
CMD_GetAssignment
CMD_GetInfo
CMD_GetModel
CMD_GetOption
CMD_GetProof
CMD_GetUnsatAssumptions
CMD_GetUnsatCore
CMD_GetValue
CMD_Pop
CMD_Push
CMD_Reset
CMD_ResetAssertions
CMD_SetInfo
CMD_SetLogic
CMD_SetOption
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
Numeral
Binary
HexDecimal
Decimal
Colon
PK_AllStatistics
PK_AssertionStackLevels
PK_Authors
PK_Category
PK_Chainable
PK_Definition
PK_DiagnosticOutputChannel
PK_ErrorBehaviour
PK_Extension
PK_Funs
PK_FunsDescription
PK_GlobalDeclarations
PK_InteractiveMode
PK_Language
PK_LeftAssoc
PK_License
PK_Named
PK_Name
PK_Notes
PK_Pattern
PK_PrintSuccess
PK_ProduceAssertions
PK_ProduceAssignments
PK_ProduceModels
PK_ProduceProofs
PK_ProduceUnsatAssumptions
PK_ProduceUnsatCores
PK_RandomSeed
PK_ReasonUnknown
PK_RegularOutputChannel
PK_ReproducibleResourceLimit
PK_RightAssoc
PK_SmtLibVersion
PK_Sorts
PK_SortsDescription
PK_Source
PK_Status
PK_Theories
PK_Values
PK_Verbosity
PK_Version
RS_Model
UndefinedSymbol
WS

rule names:
Comment
ParOpen
ParClose
Semicolon
String
QuotedSymbol
PS_Not
PS_Bool
PS_ContinuedExecution
PS_Error
PS_False
PS_ImmediateExit
PS_Incomplete
PS_Logic
PS_Memout
PS_Sat
PS_Success
PS_Theory
PS_True
PS_Unknown
PS_Unsupported
PS_Unsat
CMD_Assert
CMD_CheckSat
CMD_CheckSatAssuming
CMD_DeclareConst
CMD_DeclareDatatype
CMD_DeclareDatatypes
CMD_DeclareFun
CMD_DeclareSort
CMD_DefineFun
CMD_DefineFunRec
CMD_DefineFunsRec
CMD_DefineSort
CMD_Echo
CMD_Exit
CMD_GetAssertions
CMD_GetAssignment
CMD_GetInfo
CMD_GetModel
CMD_GetOption
CMD_GetProof
CMD_GetUnsatAssumptions
CMD_GetUnsatCore
CMD_GetValue
CMD_Pop
CMD_Push
CMD_Reset
CMD_ResetAssertions
CMD_SetInfo
CMD_SetLogic
CMD_SetOption
GRW_Exclamation
GRW_Underscore
GRW_As
GRW_Binary
GRW_Decimal
GRW_Exists
GRW_Hexadecimal
GRW_Forall
GRW_Let
GRW_Match
GRW_Numeral
GRW_Par
GRW_String
Numeral
Binary
HexDecimal
Decimal
HexDigit
Colon
Digit
Sym
BinaryDigit
PrintableChar
PrintableCharNoDquote
PrintableCharNoBackslash
EscapedSpace
WhiteSpaceChar
PK_AllStatistics
PK_AssertionStackLevels
PK_Authors
PK_Category
PK_Chainable
PK_Definition
PK_DiagnosticOutputChannel
PK_ErrorBehaviour
PK_Extension
PK_Funs
PK_FunsDescription
PK_GlobalDeclarations
PK_InteractiveMode
PK_Language
PK_LeftAssoc
PK_License
PK_Named
PK_Name
PK_Notes
PK_Pattern
PK_PrintSuccess
PK_ProduceAssertions
PK_ProduceAssignments
PK_ProduceModels
PK_ProduceProofs
PK_ProduceUnsatAssumptions
PK_ProduceUnsatCores
PK_RandomSeed
PK_ReasonUnknown
PK_RegularOutputChannel
PK_ReproducibleResourceLimit
PK_RightAssoc
PK_SmtLibVersion
PK_Sorts
PK_SortsDescription
PK_Source
PK_Status
PK_Theories
PK_Values
PK_Verbosity
PK_Version
RS_Model
UndefinedSymbol
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 114, 1509, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 266, 8, 4, 11, 4, 12, 4, 267, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 275, 8, 5, 11, 5, 12, 5, 276, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 844, 8, 65, 10, 65, 12, 65, 847, 9, 65, 3, 65, 849, 8, 65, 1, 66, 4, 66, 852, 8, 66, 11, 66, 12, 66, 853, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 867, 8, 68, 10, 68, 12, 68, 870, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 886, 8, 74, 1, 75, 1, 75, 3, 75, 890, 8, 75, 1, 76, 1, 76, 3, 76, 894, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1498, 8, 121, 10, 121, 12, 121, 1501, 9, 121, 1, 122, 4, 122, 1504, 8, 122, 11, 122, 12, 122, 1505, 1, 122, 1, 122, 0, 0, 123, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 0, 141, 70, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 71, 161, 72, 163, 73, 165, 74, 167, 75, 169, 76, 171, 77, 173, 78, 175, 79, 177, 80, 179, 81, 181, 82, 183, 83, 185, 84, 187, 85, 189, 86, 191, 87, 193, 88, 195, 89, 197, 90, 199, 91, 201, 92, 203, 93, 205, 94, 207, 95, 209, 96, 211, 97, 213, 98, 215, 99, 217, 100, 219, 101, 221, 102, 223, 103, 225, 104, 227, 105, 229, 106, 231, 107, 233, 108, 235, 109, 237, 110, 239, 111, 241, 112, 243, 113, 245, 114, 1, 0, 10, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 8, 0, 33, 33, 36, 38, 42, 43, 45, 47, 60, 90, 94, 95, 97, 122, 126, 126, 1, 0, 48, 49, 2, 0, 32, 126, 128, 65535, 3, 0, 32, 33, 35, 126, 128, 65535, 4, 0, 32, 91, 93, 123, 125, 126, 128, 65535, 3, 0, 9, 10, 13, 13, 32, 32, 1514, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 1, 247, 1, 0, 0, 0, 3, 256, 1, 0, 0, 0, 5, 258, 1, 0, 0, 0, 7, 260, 1, 0, 0, 0, 9, 262, 1, 0, 0, 0, 11, 271, 1, 0, 0, 0, 13, 280, 1, 0, 0, 0, 15, 284, 1, 0, 0, 0, 17, 289, 1, 0, 0, 0, 19, 309, 1, 0, 0, 0, 21, 315, 1, 0, 0, 0, 23, 321, 1, 0, 0, 0, 25, 336, 1, 0, 0, 0, 27, 347, 1, 0, 0, 0, 29, 353, 1, 0, 0, 0, 31, 360, 1, 0, 0, 0, 33, 364, 1, 0, 0, 0, 35, 372, 1, 0, 0, 0, 37, 379, 1, 0, 0, 0, 39, 384, 1, 0, 0, 0, 41, 392, 1, 0, 0, 0, 43, 404, 1, 0, 0, 0, 45, 410, 1, 0, 0, 0, 47, 417, 1, 0, 0, 0, 49, 427, 1, 0, 0, 0, 51, 446, 1, 0, 0, 0, 53, 460, 1, 0, 0, 0, 55, 477, 1, 0, 0, 0, 57, 495, 1, 0, 0, 0, 59, 507, 1, 0, 0, 0, 61, 520, 1, 0, 0, 0, 63, 531, 1, 0, 0, 0, 65, 546, 1, 0, 0, 0, 67, 562, 1, 0, 0, 0, 69, 574, 1, 0, 0, 0, 71, 579, 1, 0, 0, 0, 73, 584, 1, 0, 0, 0, 75, 599, 1, 0, 0, 0, 77, 614, 1, 0, 0, 0, 79, 623, 1, 0, 0, 0, 81, 633, 1, 0, 0, 0, 83, 644, 1, 0, 0, 0, 85, 654, 1, 0, 0, 0, 87, 676, 1, 0, 0, 0, 89, 691, 1, 0, 0, 0, 91, 701, 1, 0, 0, 0, 93, 705, 1, 0, 0, 0, 95, 710, 1, 0, 0, 0, 97, 716, 1, 0, 0, 0, 99, 733, 1, 0, 0, 0, 101, 742, 1, 0, 0, 0, 103, 752, 1, 0, 0, 0, 105, 763, 1, 0, 0, 0, 107, 765, 1, 0, 0, 0, 109, 767, 1, 0, 0, 0, 111, 770, 1, 0, 0, 0, 113, 777, 1, 0, 0, 0, 115, 785, 1, 0, 0, 0, 117, 792, 1, 0, 0, 0, 119, 804, 1, 0, 0, 0, 121, 811, 1, 0, 0, 0, 123, 815, 1, 0, 0, 0, 125, 821, 1, 0, 0, 0, 127, 829, 1, 0, 0, 0, 129, 833, 1, 0, 0, 0, 131, 848, 1, 0, 0, 0, 133, 851, 1, 0, 0, 0, 135, 855, 1, 0, 0, 0, 137, 863, 1, 0, 0, 0, 139, 873, 1, 0, 0, 0, 141, 875, 1, 0, 0, 0, 143, 877, 1, 0, 0, 0, 145, 879, 1, 0, 0, 0, 147, 881, 1, 0, 0, 0, 149, 885, 1, 0, 0, 0, 151, 889, 1, 0, 0, 0, 153, 893, 1, 0, 0, 0, 155, 895, 1, 0, 0, 0, 157, 898, 1, 0, 0, 0, 159, 900, 1, 0, 0, 0, 161, 916, 1, 0, 0, 0, 163, 940, 1, 0, 0, 0, 165, 949, 1, 0, 0, 0, 167, 959, 1, 0, 0, 0, 169, 970, 1, 0, 0, 0, 171, 982, 1, 0, 0, 0, 173, 1009, 1, 0, 0, 0, 175, 1025, 1, 0, 0, 0, 177, 1037, 1, 0, 0, 0, 179, 1043, 1, 0, 0, 0, 181, 1061, 1, 0, 0, 0, 183, 1082, 1, 0, 0, 0, 185, 1100, 1, 0, 0, 0, 187, 1110, 1, 0, 0, 0, 189, 1122, 1, 0, 0, 0, 191, 1131, 1, 0, 0, 0, 193, 1138, 1, 0, 0, 0, 195, 1144, 1, 0, 0, 0, 197, 1151, 1, 0, 0, 0, 199, 1160, 1, 0, 0, 0, 201, 1175, 1, 0, 0, 0, 203, 1195, 1, 0, 0, 0, 205, 1216, 1, 0, 0, 0, 207, 1232, 1, 0, 0, 0, 209, 1248, 1, 0, 0, 0, 211, 1275, 1, 0, 0, 0, 213, 1296, 1, 0, 0, 0, 215, 1309, 1, 0, 0, 0, 217, 1325, 1, 0, 0, 0, 219, 1349, 1, 0, 0, 0, 221, 1378, 1, 0, 0, 0, 223, 1391, 1, 0, 0, 0, 225, 1408, 1, 0, 0, 0, 227, 1415, 1, 0, 0, 0, 229, 1434, 1, 0, 0, 0, 231, 1442, 1, 0, 0, 0, 233, 1450, 1, 0, 0, 0, 235, 1460, 1, 0, 0, 0, 237, 1468, 1, 0, 0, 0, 239, 1479, 1, 0, 0, 0, 241, 1488, 1, 0, 0, 0, 243, 1494, 1, 0, 0, 0, 245, 1503, 1, 0, 0, 0, 247, 251, 3, 7, 3, 0, 248, 250, 8, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 0, 0, 0, 255, 2, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 4, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 6, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 8, 1, 0, 0, 0, 262, 265, 5, 34, 0, 0, 263, 266, 3, 151, 75, 0, 264, 266, 3, 157, 78, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 10, 1, 0, 0, 0, 271, 274, 5, 124, 0, 0, 272, 275, 3, 153, 76, 0, 273, 275, 3, 157, 78, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 124, 0, 0, 279, 12, 1, 0, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 116, 0, 0, 283, 14, 1, 0, 0, 0, 284, 285, 5, 66, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 108, 0, 0, 288, 16, 1, 0, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 120, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 110, 0, 0, 308, 18, 1, 0, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 114, 0, 0, 314, 20, 1, 0, 0, 0, 315, 316, 5, 102, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 101, 0, 0, 320, 22, 1, 0, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 109, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 120, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 116, 0, 0, 335, 24, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 101, 0, 0, 346, 26, 1, 0, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 103, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 99, 0, 0, 352, 28, 1, 0, 0, 0, 353, 354, 5, 109, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 109, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 116, 0, 0, 359, 30, 1, 0, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 116, 0, 0, 363, 32, 1, 0, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 115, 0, 0, 371, 34, 1, 0, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 104, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 121, 0, 0, 378, 36, 1, 0, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 101, 0, 0, 383, 38, 1, 0, 0, 0, 384, 385, 5, 117, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 107, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 119, 0, 0, 390, 391, 5, 110, 0, 0, 391, 40, 1, 0, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 117, 0, 0, 396, 397, 5, 112, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 100, 0, 0, 403, 42, 1, 0, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 116, 0, 0, 409, 44, 1, 0, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 116, 0, 0, 416, 46, 1, 0, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 104, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 107, 0, 0, 422, 423, 5, 45, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 116, 0, 0, 426, 48, 1, 0, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 104, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 107, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 45, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 115, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 109, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 103, 0, 0, 445, 50, 1, 0, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 45, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 116, 0, 0, 459, 52, 1, 0, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 5, 100, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 121, 0, 0, 474, 475, 5, 112, 0, 0, 475, 476, 5, 101, 0, 0, 476, 54, 1, 0, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 99, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 121, 0, 0, 491, 492, 5, 112, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 115, 0, 0, 494, 56, 1, 0, 0, 0, 495, 496, 5, 100, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 5, 102, 0, 0, 504, 505, 5, 117, 0, 0, 505, 506, 5, 110, 0, 0, 506, 58, 1, 0, 0, 0, 507, 508, 5, 100, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 99, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 116, 0, 0, 519, 60, 1, 0, 0, 0, 520, 521, 5, 100, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 102, 0, 0, 523, 524, 5, 105, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 45, 0, 0, 527, 528, 5, 102, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 110, 0, 0, 530, 62, 1, 0, 0, 0, 531, 532, 5, 100, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 102, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 5, 102, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 45, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 99, 0, 0, 545, 64, 1, 0, 0, 0, 546, 547, 5, 100, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 102, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 110, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 45, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 45, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 99, 0, 0, 561, 66, 1, 0, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 102, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 116, 0, 0, 573, 68, 1, 0, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 104, 0, 0, 577, 578, 5, 111, 0, 0, 578, 70, 1, 0, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 120, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 116, 0, 0, 583, 72, 1, 0, 0, 0, 584, 585, 5, 103, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 45, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 115, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 115, 0, 0, 598, 74, 1, 0, 0, 0, 599, 600, 5, 103, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 45, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 115, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 103, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 109, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 116, 0, 0, 613, 76, 1, 0, 0, 0, 614, 615, 5, 103, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 45, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 102, 0, 0, 621, 622, 5, 111, 0, 0, 622, 78, 1, 0, 0, 0, 623, 624, 5, 103, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 45, 0, 0, 627, 628, 5, 109, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 100, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 108, 0, 0, 632, 80, 1, 0, 0, 0, 633, 634, 5, 103, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 45, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 112, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 110, 0, 0, 643, 82, 1, 0, 0, 0, 644, 645, 5, 103, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 116, 0, 0, 647, 648, 5, 45, 0, 0, 648, 649, 5, 112, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 111, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 102, 0, 0, 653, 84, 1, 0, 0, 0, 654, 655, 5, 103, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 45, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 115, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 116, 0, 0, 663, 664, 5, 45, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 115, 0, 0, 666, 667, 5, 115, 0, 0, 667, 668, 5, 117, 0, 0, 668, 669, 5, 109, 0, 0, 669, 670, 5, 112, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 115, 0, 0, 675, 86, 1, 0, 0, 0, 676, 677, 5, 103, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 45, 0, 0, 680, 681, 5, 117, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 45, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 111, 0, 0, 688, 689, 5, 114, 0, 0, 689, 690, 5, 101, 0, 0, 690, 88, 1, 0, 0, 0, 691, 692, 5, 103, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 45, 0, 0, 695, 696, 5, 118, 0, 0, 696, 697, 5, 97, 0, 0, 697, 698, 5, 108, 0, 0, 698, 699, 5, 117, 0, 0, 699, 700, 5, 101, 0, 0, 700, 90, 1, 0, 0, 0, 701, 702, 5, 112, 0, 0, 702, 703, 5, 111, 0, 0, 703, 704, 5, 112, 0, 0, 704, 92, 1, 0, 0, 0, 705, 706, 5, 112, 0, 0, 706, 707, 5, 117, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 104, 0, 0, 709, 94, 1, 0, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 116, 0, 0, 715, 96, 1, 0, 0, 0, 716, 717, 5, 114, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 115, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 45, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 115, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 111, 0, 0, 730, 731, 5, 110, 0, 0, 731, 732, 5, 115, 0, 0, 732, 98, 1, 0, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 45, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 102, 0, 0, 740, 741, 5, 111, 0, 0, 741, 100, 1, 0, 0, 0, 742, 743, 5, 115, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 45, 0, 0, 746, 747, 5, 108, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 103, 0, 0, 749, 750, 5, 105, 0, 0, 750, 751, 5, 99, 0, 0, 751, 102, 1, 0, 0, 0, 752, 753, 5, 115, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 45, 0, 0, 756, 757, 5, 111, 0, 0, 757, 758, 5, 112, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 105, 0, 0, 760, 761, 5, 111, 0, 0, 761, 762, 5, 110, 0, 0, 762, 104, 1, 0, 0, 0, 763, 764, 5, 33, 0, 0, 764, 106, 1, 0, 0, 0, 765, 766, 5, 95, 0, 0, 766, 108, 1, 0, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 5, 115, 0, 0, 769, 110, 1, 0, 0, 0, 770, 771, 5, 66, 0, 0, 771, 772, 5, 73, 0, 0, 772, 773, 5, 78, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 5, 82, 0, 0, 775, 776, 5, 89, 0, 0, 776, 112, 1, 0, 0, 0, 777, 778, 5, 68, 0, 0, 778, 779, 5, 69, 0, 0, 779, 780, 5, 67, 0, 0, 780, 781, 5, 73, 0, 0, 781, 782, 5, 77, 0, 0, 782, 783, 5, 65, 0, 0, 783, 784, 5, 76, 0, 0, 784, 114, 1, 0, 0, 0, 785, 786, 5, 101, 0, 0, 786, 787, 5, 120, 0, 0, 787, 788, 5, 105, 0, 0, 788, 789, 5, 115, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 115, 0, 0, 791, 116, 1, 0, 0, 0, 792, 793, 5, 72, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 5, 88, 0, 0, 795, 796, 5, 65, 0, 0, 796, 797, 5, 68, 0, 0, 797, 798, 5, 69, 0, 0, 798, 799, 5, 67, 0, 0, 799, 800, 5, 73, 0, 0, 800, 801, 5, 77, 0, 0, 801, 802, 5, 65, 0, 0, 802, 803, 5, 76, 0, 0, 803, 118, 1, 0, 0, 0, 804, 805, 5, 102, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 114, 0, 0, 807, 808, 5, 97, 0, 0, 808, 809, 5, 108, 0, 0, 809, 810, 5, 108, 0, 0, 810, 120, 1, 0, 0, 0, 811, 812, 5, 108, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 116, 0, 0, 814, 122, 1, 0, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 5, 97, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 5, 104, 0, 0, 820, 124, 1, 0, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 5, 85, 0, 0, 823, 824, 5, 77, 0, 0, 824, 825, 5, 69, 0, 0, 825, 826, 5, 82, 0, 0, 826, 827, 5, 65, 0, 0, 827, 828, 5, 76, 0, 0, 828, 126, 1, 0, 0, 0, 829, 830, 5, 112, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 114, 0, 0, 832, 128, 1, 0, 0, 0, 833, 834, 5, 115, 0, 0, 834, 835, 5, 116, 0, 0, 835, 836, 5, 114, 0, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 110, 0, 0, 838, 839, 5, 103, 0, 0, 839, 130, 1, 0, 0, 0, 840, 849, 5, 48, 0, 0, 841, 845, 7, 1, 0, 0, 842, 844, 3, 143, 71, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 849, 132, 1, 0, 0, 0, 850, 852, 3, 147, 73, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 134, 1, 0, 0, 0, 855, 856, 5, 35, 0, 0, 856, 857, 5, 120, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 3, 139, 69, 0, 859, 860, 3, 139, 69, 0, 860, 861, 3, 139, 69, 0, 861, 862, 3, 139, 69, 0, 862, 136, 1, 0, 0, 0, 863, 864, 3, 131, 65, 0, 864, 868, 5, 46, 0, 0, 865, 867, 5, 48, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 3, 131, 65, 0, 872, 138, 1, 0, 0, 0, 873, 874, 7, 2, 0, 0, 874, 140, 1, 0, 0, 0, 875, 876, 5, 58, 0, 0, 876, 142, 1, 0, 0, 0, 877, 878, 7, 3, 0, 0, 878, 144, 1, 0, 0, 0, 879, 880, 7, 4, 0, 0, 880, 146, 1, 0, 0, 0, 881, 882, 7, 5, 0, 0, 882, 148, 1, 0, 0, 0, 883, 886, 7, 6, 0, 0, 884, 886, 3, 155, 77, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 150, 1, 0, 0, 0, 887, 890, 7, 7, 0, 0, 888, 890, 3, 155, 77, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 152, 1, 0, 0, 0, 891, 894, 7, 8, 0, 0, 892, 894, 3, 155, 77, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 154, 1, 0, 0, 0, 895, 896, 5, 34, 0, 0, 896, 897, 5, 34, 0, 0, 897, 156, 1, 0, 0, 0, 898, 899, 7, 9, 0, 0, 899, 158, 1, 0, 0, 0, 900, 901, 5, 58, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 5, 108, 0, 0, 903, 904, 5, 108, 0, 0, 904, 905, 5, 45, 0, 0, 905, 906, 5, 115, 0, 0, 906, 907, 5, 116, 0, 0, 907, 908, 5, 97, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 105, 0, 0, 910, 911, 5, 115, 0, 0, 911, 912, 5, 116, 0, 0, 912, 913, 5, 105, 0, 0, 913, 914, 5, 99, 0, 0, 914, 915, 5, 115, 0, 0, 915, 160, 1, 0, 0, 0, 916, 917, 5, 58, 0, 0, 917, 918, 5, 97, 0, 0, 918, 919, 5, 115, 0, 0, 919, 920, 5, 115, 0, 0, 920, 921, 5, 101, 0, 0, 921, 922, 5, 114, 0, 0, 922, 923, 5, 116, 0, 0, 923, 924, 5, 105, 0, 0, 924, 925, 5, 111, 0, 0, 925, 926, 5, 110, 0, 0, 926, 927, 5, 45, 0, 0, 927, 928, 5, 115, 0, 0, 928, 929, 5, 116, 0, 0, 929, 930, 5, 97, 0, 0, 930, 931, 5, 99, 0, 0, 931, 932, 5, 107, 0, 0, 932, 933, 5, 45, 0, 0, 933, 934, 5, 108, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 118, 0, 0, 936, 937, 5, 101, 0, 0, 937, 938, 5, 108, 0, 0, 938, 939, 5, 115, 0, 0, 939, 162, 1, 0, 0, 0, 940, 941, 5, 58, 0, 0, 941, 942, 5, 97, 0, 0, 942, 943, 5, 117, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 5, 104, 0, 0, 945, 946, 5, 111, 0, 0, 946, 947, 5, 114, 0, 0, 947, 948, 5, 115, 0, 0, 948, 164, 1, 0, 0, 0, 949, 950, 5, 58, 0, 0, 950, 951, 5, 99, 0, 0, 951, 952, 5, 97, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 101, 0, 0, 954, 955, 5, 103, 0, 0, 955, 956, 5, 111, 0, 0, 956, 957, 5, 114, 0, 0, 957, 958, 5, 121, 0, 0, 958, 166, 1, 0, 0, 0, 959, 960, 5, 58, 0, 0, 960, 961, 5, 99, 0, 0, 961, 962, 5, 104, 0, 0, 962, 963, 5, 97, 0, 0, 963, 964, 5, 105, 0, 0, 964, 965, 5, 110, 0, 0, 965, 966, 5, 97, 0, 0, 966, 967, 5, 98, 0, 0, 967, 968, 5, 108, 0, 0, 968, 969, 5, 101, 0, 0, 969, 168, 1, 0, 0, 0, 970, 971, 5, 58, 0, 0, 971, 972, 5, 100, 0, 0, 972, 973, 5, 101, 0, 0, 973, 974, 5, 102, 0, 0, 974, 975, 5, 105, 0, 0, 975, 976, 5, 110, 0, 0, 976, 977, 5, 105, 0, 0, 977, 978, 5, 116, 0, 0, 978, 979, 5, 105, 0, 0, 979, 980, 5, 111, 0, 0, 980, 981, 5, 110, 0, 0, 981, 170, 1, 0, 0, 0, 982, 983, 5, 58, 0, 0, 983, 984, 5, 100, 0, 0, 984, 985, 5, 105, 0, 0, 985, 986, 5, 97, 0, 0, 986, 987, 5, 103, 0, 0, 987, 988, 5, 110, 0, 0, 988, 989, 5, 111, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 116, 0, 0, 991, 992, 5, 105, 0, 0, 992, 993, 5, 99, 0, 0, 993, 994, 5, 45, 0, 0, 994, 995, 5, 111, 0, 0, 995, 996, 5, 117, 0, 0, 996, 997, 5, 116, 0, 0, 997, 998, 5, 112, 0, 0, 998, 999, 5, 117, 0, 0, 999, 1000, 5, 116, 0, 0, 1000, 1001, 5, 45, 0, 0, 1001, 1002, 5, 99, 0, 0, 1002, 1003, 5, 104, 0, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1005, 5, 110, 0, 0, 1005, 1006, 5, 110, 0, 0, 1006, 1007, 5, 101, 0, 0, 1007, 1008, 5, 108, 0, 0, 1008, 172, 1, 0, 0, 0, 1009, 1010, 5, 58, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 114, 0, 0, 1012, 1013, 5, 114, 0, 0, 1013, 1014, 5, 111, 0, 0, 1014, 1015, 5, 114, 0, 0, 1015, 1016, 5, 45, 0, 0, 1016, 1017, 5, 98, 0, 0, 1017, 1018, 5, 101, 0, 0, 1018, 1019, 5, 104, 0, 0, 1019, 1020, 5, 97, 0, 0, 1020, 1021, 5, 118, 0, 0, 1021, 1022, 5, 105, 0, 0, 1022, 1023, 5, 111, 0, 0, 1023, 1024, 5, 114, 0, 0, 1024, 174, 1, 0, 0, 0, 1025, 1026, 5, 58, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1028, 5, 120, 0, 0, 1028, 1029, 5, 116, 0, 0, 1029, 1030, 5, 101, 0, 0, 1030, 1031, 5, 110, 0, 0, 1031, 1032, 5, 115, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 111, 0, 0, 1034, 1035, 5, 110, 0, 0, 1035, 1036, 5, 115, 0, 0, 1036, 176, 1, 0, 0, 0, 1037, 1038, 5, 58, 0, 0, 1038, 1039, 5, 102, 0, 0, 1039, 1040, 5, 117, 0, 0, 1040, 1041, 5, 110, 0, 0, 1041, 1042, 5, 115, 0, 0, 1042, 178, 1, 0, 0, 0, 1043, 1044, 5, 58, 0, 0, 1044, 1045, 5, 102, 0, 0, 1045, 1046, 5, 117, 0, 0, 1046, 1047, 5, 110, 0, 0, 1047, 1048, 5, 115, 0, 0, 1048, 1049, 5, 45, 0, 0, 1049, 1050, 5, 100, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 115, 0, 0, 1052, 1053, 5, 99, 0, 0, 1053, 1054, 5, 114, 0, 0, 1054, 1055, 5, 105, 0, 0, 1055, 1056, 5, 112, 0, 0, 1056, 1057, 5, 116, 0, 0, 1057, 1058, 5, 105, 0, 0, 1058, 1059, 5, 111, 0, 0, 1059, 1060, 5, 110, 0, 0, 1060, 180, 1, 0, 0, 0, 1061, 1062, 5, 58, 0, 0, 1062, 1063, 5, 103, 0, 0, 1063, 1064, 5, 108, 0, 0, 1064, 1065, 5, 111, 0, 0, 1065, 1066, 5, 98, 0, 0, 1066, 1067, 5, 97, 0, 0, 1067, 1068, 5, 108, 0, 0, 1068, 1069, 5, 45, 0, 0, 1069, 1070, 5, 100, 0, 0, 1070, 1071, 5, 101, 0, 0, 1071, 1072, 5, 99, 0, 0, 1072, 1073, 5, 108, 0, 0, 1073, 1074, 5, 97, 0, 0, 1074, 1075, 5, 114, 0, 0, 1075, 1076, 5, 97, 0, 0, 1076, 1077, 5, 116, 0, 0, 1077, 1078, 5, 105, 0, 0, 1078, 1079, 5, 111, 0, 0, 1079, 1080, 5, 110, 0, 0, 1080, 1081, 5, 115, 0, 0, 1081, 182, 1, 0, 0, 0, 1082, 1083, 5, 58, 0, 0, 1083, 1084, 5, 105, 0, 0, 1084, 1085, 5, 110, 0, 0, 1085, 1086, 5, 116, 0, 0, 1086, 1087, 5, 101, 0, 0, 1087, 1088, 5, 114, 0, 0, 1088, 1089, 5, 97, 0, 0, 1089, 1090, 5, 99, 0, 0, 1090, 1091, 5, 116, 0, 0, 1091, 1092, 5, 105, 0, 0, 1092, 1093, 5, 118, 0, 0, 1093, 1094, 5, 101, 0, 0, 1094, 1095, 5, 45, 0, 0, 1095, 1096, 5, 109, 0, 0, 1096, 1097, 5, 111, 0, 0, 1097, 1098, 5, 100, 0, 0, 1098, 1099, 5, 101, 0, 0, 1099, 184, 1, 0, 0, 0, 1100, 1101, 5, 58, 0, 0, 1101, 1102, 5, 108, 0, 0, 1102, 1103, 5, 97, 0, 0, 1103, 1104, 5, 110, 0, 0, 1104, 1105, 5, 103, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 5, 97, 0, 0, 1107, 1108, 5, 103, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 186, 1, 0, 0, 0, 1110, 1111, 5, 58, 0, 0, 1111, 1112, 5, 108, 0, 0, 1112, 1113, 5, 101, 0, 0, 1113, 1114, 5, 102, 0, 0, 1114, 1115, 5, 116, 0, 0, 1115, 1116, 5, 45, 0, 0, 1116, 1117, 5, 97, 0, 0, 1117, 1118, 5, 115, 0, 0, 1118, 1119, 5, 115, 0, 0, 1119, 1120, 5, 111, 0, 0, 1120, 1121, 5, 99, 0, 0, 1121, 188, 1, 0, 0, 0, 1122, 1123, 5, 58, 0, 0, 1123, 1124, 5, 108, 0, 0, 1124, 1125, 5, 105, 0, 0, 1125, 1126, 5, 99, 0, 0, 1126, 1127, 5, 101, 0, 0, 1127, 1128, 5, 110, 0, 0, 1128, 1129, 5, 115, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 190, 1, 0, 0, 0, 1131, 1132, 5, 58, 0, 0, 1132, 1133, 5, 110, 0, 0, 1133, 1134, 5, 97, 0, 0, 1134, 1135, 5, 109, 0, 0, 1135, 1136, 5, 101, 0, 0, 1136, 1137, 5, 100, 0, 0, 1137, 192, 1, 0, 0, 0, 1138, 1139, 5, 58, 0, 0, 1139, 1140, 5, 110, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1142, 5, 109, 0, 0, 1142, 1143, 5, 101, 0, 0, 1143, 194, 1, 0, 0, 0, 1144, 1145, 5, 58, 0, 0, 1145, 1146, 5, 110, 0, 0, 1146, 1147, 5, 111, 0, 0, 1147, 1148, 5, 116, 0, 0, 1148, 1149, 5, 101, 0, 0, 1149, 1150, 5, 115, 0, 0, 1150, 196, 1, 0, 0, 0, 1151, 1152, 5, 58, 0, 0, 1152, 1153, 5, 112, 0, 0, 1153, 1154, 5, 97, 0, 0, 1154, 1155, 5, 116, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1157, 5, 101, 0, 0, 1157, 1158, 5, 114, 0, 0, 1158, 1159, 5, 110, 0, 0, 1159, 198, 1, 0, 0, 0, 1160, 1161, 5, 58, 0, 0, 1161, 1162, 5, 112, 0, 0, 1162, 1163, 5, 114, 0, 0, 1163, 1164, 5, 105, 0, 0, 1164, 1165, 5, 110, 0, 0, 1165, 1166, 5, 116, 0, 0, 1166, 1167, 5, 45, 0, 0, 1167, 1168, 5, 115, 0, 0, 1168, 1169, 5, 117, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1171, 5, 99, 0, 0, 1171, 1172, 5, 101, 0, 0, 1172, 1173, 5, 115, 0, 0, 1173, 1174, 5, 115, 0, 0, 1174, 200, 1, 0, 0, 0, 1175, 1176, 5, 58, 0, 0, 1176, 1177, 5, 112, 0, 0, 1177, 1178, 5, 114, 0, 0, 1178, 1179, 5, 111, 0, 0, 1179, 1180, 5, 100, 0, 0, 1180, 1181, 5, 117, 0, 0, 1181, 1182, 5, 99, 0, 0, 1182, 1183, 5, 101, 0, 0, 1183, 1184, 5, 45, 0, 0, 1184, 1185, 5, 97, 0, 0, 1185, 1186, 5, 115, 0, 0, 1186, 1187, 5, 115, 0, 0, 1187, 1188, 5, 101, 0, 0, 1188, 1189, 5, 114, 0, 0, 1189, 1190, 5, 116, 0, 0, 1190, 1191, 5, 105, 0, 0, 1191, 1192, 5, 111, 0, 0, 1192, 1193, 5, 110, 0, 0, 1193, 1194, 5, 115, 0, 0, 1194, 202, 1, 0, 0, 0, 1195, 1196, 5, 58, 0, 0, 1196, 1197, 5, 112, 0, 0, 1197, 1198, 5, 114, 0, 0, 1198, 1199, 5, 111, 0, 0, 1199, 1200, 5, 100, 0, 0, 1200, 1201, 5, 117, 0, 0, 1201, 1202, 5, 99, 0, 0, 1202, 1203, 5, 101, 0, 0, 1203, 1204, 5, 45, 0, 0, 1204, 1205, 5, 97, 0, 0, 1205, 1206, 5, 115, 0, 0, 1206, 1207, 5, 115, 0, 0, 1207, 1208, 5, 105, 0, 0, 1208, 1209, 5, 103, 0, 0, 1209, 1210, 5, 110, 0, 0, 1210, 1211, 5, 109, 0, 0, 1211, 1212, 5, 101, 0, 0, 1212, 1213, 5, 110, 0, 0, 1213, 1214, 5, 116, 0, 0, 1214, 1215, 5, 115, 0, 0, 1215, 204, 1, 0, 0, 0, 1216, 1217, 5, 58, 0, 0, 1217, 1218, 5, 112, 0, 0, 1218, 1219, 5, 114, 0, 0, 1219, 1220, 5, 111, 0, 0, 1220, 1221, 5, 100, 0, 0, 1221, 1222, 5, 117, 0, 0, 1222, 1223, 5, 99, 0, 0, 1223, 1224, 5, 101, 0, 0, 1224, 1225, 5, 45, 0, 0, 1225, 1226, 5, 109, 0, 0, 1226, 1227, 5, 111, 0, 0, 1227, 1228, 5, 100, 0, 0, 1228, 1229, 5, 101, 0, 0, 1229, 1230, 5, 108, 0, 0, 1230, 1231, 5, 115, 0, 0, 1231, 206, 1, 0, 0, 0, 1232, 1233, 5, 58, 0, 0, 1233, 1234, 5, 112, 0, 0, 1234, 1235, 5, 114, 0, 0, 1235, 1236, 5, 111, 0, 0, 1236, 1237, 5, 100, 0, 0, 1237, 1238, 5, 117, 0, 0, 1238, 1239, 5, 99, 0, 0, 1239, 1240, 5, 101, 0, 0, 1240, 1241, 5, 45, 0, 0, 1241, 1242, 5, 112, 0, 0, 1242, 1243, 5, 114, 0, 0, 1243, 1244, 5, 111, 0, 0, 1244, 1245, 5, 111, 0, 0, 1245, 1246, 5, 102, 0, 0, 1246, 1247, 5, 115, 0, 0, 1247, 208, 1, 0, 0, 0, 1248, 1249, 5, 58, 0, 0, 1249, 1250, 5, 112, 0, 0, 1250, 1251, 5, 114, 0, 0, 1251, 1252, 5, 111, 0, 0, 1252, 1253, 5, 100, 0, 0, 1253, 1254, 5, 117, 0, 0, 1254, 1255, 5, 99, 0, 0, 1255, 1256, 5, 101, 0, 0, 1256, 1257, 5, 45, 0, 0, 1257, 1258, 5, 117, 0, 0, 1258, 1259, 5, 110, 0, 0, 1259, 1260, 5, 115, 0, 0, 1260, 1261, 5, 97, 0, 0, 1261, 1262, 5, 116, 0, 0, 1262, 1263, 5, 45, 0, 0, 1263, 1264, 5, 97, 0, 0, 1264, 1265, 5, 115, 0, 0, 1265, 1266, 5, 115, 0, 0, 1266, 1267, 5, 117, 0, 0, 1267, 1268, 5, 109, 0, 0, 1268, 1269, 5, 112, 0, 0, 1269, 1270, 5, 116, 0, 0, 1270, 1271, 5, 105, 0, 0, 1271, 1272, 5, 111, 0, 0, 1272, 1273, 5, 110, 0, 0, 1273, 1274, 5, 115, 0, 0, 1274, 210, 1, 0, 0, 0, 1275, 1276, 5, 58, 0, 0, 1276, 1277, 5, 112, 0, 0, 1277, 1278, 5, 114, 0, 0, 1278, 1279, 5, 111, 0, 0, 1279, 1280, 5, 100, 0, 0, 1280, 1281, 5, 117, 0, 0, 1281, 1282, 5, 99, 0, 0, 1282, 1283, 5, 101, 0, 0, 1283, 1284, 5, 45, 0, 0, 1284, 1285, 5, 117, 0, 0, 1285, 1286, 5, 110, 0, 0, 1286, 1287, 5, 115, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 1289, 5, 116, 0, 0, 1289, 1290, 5, 45, 0, 0, 1290, 1291, 5, 99, 0, 0, 1291, 1292, 5, 111, 0, 0, 1292, 1293, 5, 114, 0, 0, 1293, 1294, 5, 101, 0, 0, 1294, 1295, 5, 115, 0, 0, 1295, 212, 1, 0, 0, 0, 1296, 1297, 5, 58, 0, 0, 1297, 1298, 5, 114, 0, 0, 1298, 1299, 5, 97, 0, 0, 1299, 1300, 5, 110, 0, 0, 1300, 1301, 5, 100, 0, 0, 1301, 1302, 5, 111, 0, 0, 1302, 1303, 5, 109, 0, 0, 1303, 1304, 5, 45, 0, 0, 1304, 1305, 5, 115, 0, 0, 1305, 1306, 5, 101, 0, 0, 1306, 1307, 5, 101, 0, 0, 1307, 1308, 5, 100, 0, 0, 1308, 214, 1, 0, 0, 0, 1309, 1310, 5, 58, 0, 0, 1310, 1311, 5, 114, 0, 0, 1311, 1312, 5, 101, 0, 0, 1312, 1313, 5, 97, 0, 0, 1313, 1314, 5, 115, 0, 0, 1314, 1315, 5, 111, 0, 0, 1315, 1316, 5, 110, 0, 0, 1316, 1317, 5, 45, 0, 0, 1317, 1318, 5, 117, 0, 0, 1318, 1319, 5, 110, 0, 0, 1319, 1320, 5, 107, 0, 0, 1320, 1321, 5, 110, 0, 0, 1321, 1322, 5, 111, 0, 0, 1322, 1323, 5, 119, 0, 0, 1323, 1324, 5, 110, 0, 0, 1324, 216, 1, 0, 0, 0, 1325, 1326, 5, 58, 0, 0, 1326, 1327, 5, 114, 0, 0, 1327, 1328, 5, 101, 0, 0, 1328, 1329, 5, 103, 0, 0, 1329, 1330, 5, 117, 0, 0, 1330, 1331, 5, 108, 0, 0, 1331, 1332, 5, 97, 0, 0, 1332, 1333, 5, 114, 0, 0, 1333, 1334, 5, 45, 0, 0, 1334, 1335, 5, 111, 0, 0, 1335, 1336, 5, 117, 0, 0, 1336, 1337, 5, 116, 0, 0, 1337, 1338, 5, 112, 0, 0, 1338, 1339, 5, 117, 0, 0, 1339, 1340, 5, 116, 0, 0, 1340, 1341, 5, 45, 0, 0, 1341, 1342, 5, 99, 0, 0, 1342, 1343, 5, 104, 0, 0, 1343, 1344, 5, 97, 0, 0, 1344, 1345, 5, 110, 0, 0, 1345, 1346, 5, 110, 0, 0, 1346, 1347, 5, 101, 0, 0, 1347, 1348, 5, 108, 0, 0, 1348, 218, 1, 0, 0, 0, 1349, 1350, 5, 58, 0, 0, 1350, 1351, 5, 114, 0, 0, 1351, 1352, 5, 101, 0, 0, 1352, 1353, 5, 112, 0, 0, 1353, 1354, 5, 114, 0, 0, 1354, 1355, 5, 111, 0, 0, 1355, 1356, 5, 100, 0, 0, 1356, 1357, 5, 117, 0, 0, 1357, 1358, 5, 99, 0, 0, 1358, 1359, 5, 105, 0, 0, 1359, 1360, 5, 98, 0, 0, 1360, 1361, 5, 108, 0, 0, 1361, 1362, 5, 101, 0, 0, 1362, 1363, 5, 45, 0, 0, 1363, 1364, 5, 114, 0, 0, 1364, 1365, 5, 101, 0, 0, 1365, 1366, 5, 115, 0, 0, 1366, 1367, 5, 111, 0, 0, 1367, 1368, 5, 117, 0, 0, 1368, 1369, 5, 114, 0, 0, 1369, 1370, 5, 99, 0, 0, 1370, 1371, 5, 101, 0, 0, 1371, 1372, 5, 45, 0, 0, 1372, 1373, 5, 108, 0, 0, 1373, 1374, 5, 105, 0, 0, 1374, 1375, 5, 109, 0, 0, 1375, 1376, 5, 105, 0, 0, 1376, 1377, 5, 116, 0, 0, 1377, 220, 1, 0, 0, 0, 1378, 1379, 5, 58, 0, 0, 1379, 1380, 5, 114, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 103, 0, 0, 1382, 1383, 5, 104, 0, 0, 1383, 1384, 5, 116, 0, 0, 1384, 1385, 5, 45, 0, 0, 1385, 1386, 5, 97, 0, 0, 1386, 1387, 5, 115, 0, 0, 1387, 1388, 5, 115, 0, 0, 1388, 1389, 5, 111, 0, 0, 1389, 1390, 5, 99, 0, 0, 1390, 222, 1, 0, 0, 0, 1391, 1392, 5, 58, 0, 0, 1392, 1393, 5, 115, 0, 0, 1393, 1394, 5, 109, 0, 0, 1394, 1395, 5, 116, 0, 0, 1395, 1396, 5, 45, 0, 0, 1396, 1397, 5, 108, 0, 0, 1397, 1398, 5, 105, 0, 0, 1398, 1399, 5, 98, 0, 0, 1399, 1400, 5, 45, 0, 0, 1400, 1401, 5, 118, 0, 0, 1401, 1402, 5, 101, 0, 0, 1402, 1403, 5, 114, 0, 0, 1403, 1404, 5, 115, 0, 0, 1404, 1405, 5, 105, 0, 0, 1405, 1406, 5, 111, 0, 0, 1406, 1407, 5, 110, 0, 0, 1407, 224, 1, 0, 0, 0, 1408, 1409, 5, 58, 0, 0, 1409, 1410, 5, 115, 0, 0, 1410, 1411, 5, 111, 0, 0, 1411, 1412, 5, 114, 0, 0, 1412, 1413, 5, 116, 0, 0, 1413, 1414, 5, 115, 0, 0, 1414, 226, 1, 0, 0, 0, 1415, 1416, 5, 58, 0, 0, 1416, 1417, 5, 115, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1419, 5, 114, 0, 0, 1419, 1420, 5, 116, 0, 0, 1420, 1421, 5, 115, 0, 0, 1421, 1422, 5, 45, 0, 0, 1422, 1423, 5, 100, 0, 0, 1423, 1424, 5, 101, 0, 0, 1424, 1425, 5, 115, 0, 0, 1425, 1426, 5, 99, 0, 0, 1426, 1427, 5, 114, 0, 0, 1427, 1428, 5, 105, 0, 0, 1428, 1429, 5, 112, 0, 0, 1429, 1430, 5, 116, 0, 0, 1430, 1431, 5, 105, 0, 0, 1431, 1432, 5, 111, 0, 0, 1432, 1433, 5, 110, 0, 0, 1433, 228, 1, 0, 0, 0, 1434, 1435, 5, 58, 0, 0, 1435, 1436, 5, 115, 0, 0, 1436, 1437, 5, 111, 0, 0, 1437, 1438, 5, 117, 0, 0, 1438, 1439, 5, 114, 0, 0, 1439, 1440, 5, 99, 0, 0, 1440, 1441, 5, 101, 0, 0, 1441, 230, 1, 0, 0, 0, 1442, 1443, 5, 58, 0, 0, 1443, 1444, 5, 115, 0, 0, 1444, 1445, 5, 116, 0, 0, 1445, 1446, 5, 97, 0, 0, 1446, 1447, 5, 116, 0, 0, 1447, 1448, 5, 117, 0, 0, 1448, 1449, 5, 115, 0, 0, 1449, 232, 1, 0, 0, 0, 1450, 1451, 5, 58, 0, 0, 1451, 1452, 5, 116, 0, 0, 1452, 1453, 5, 104, 0, 0, 1453, 1454, 5, 101, 0, 0, 1454, 1455, 5, 111, 0, 0, 1455, 1456, 5, 114, 0, 0, 1456, 1457, 5, 105, 0, 0, 1457, 1458, 5, 101, 0, 0, 1458, 1459, 5, 115, 0, 0, 1459, 234, 1, 0, 0, 0, 1460, 1461, 5, 58, 0, 0, 1461, 1462, 5, 118, 0, 0, 1462, 1463, 5, 97, 0, 0, 1463, 1464, 5, 108, 0, 0, 1464, 1465, 5, 117, 0, 0, 1465, 1466, 5, 101, 0, 0, 1466, 1467, 5, 115, 0, 0, 1467, 236, 1, 0, 0, 0, 1468, 1469, 5, 58, 0, 0, 1469, 1470, 5, 118, 0, 0, 1470, 1471, 5, 101, 0, 0, 1471, 1472, 5, 114, 0, 0, 1472, 1473, 5, 98, 0, 0, 1473, 1474, 5, 111, 0, 0, 1474, 1475, 5, 115, 0, 0, 1475, 1476, 5, 105, 0, 0, 1476, 1477, 5, 116, 0, 0, 1477, 1478, 5, 121, 0, 0, 1478, 238, 1, 0, 0, 0, 1479, 1480, 5, 58, 0, 0, 1480, 1481, 5, 118, 0, 0, 1481, 1482, 5, 101, 0, 0, 1482, 1483, 5, 114, 0, 0, 1483, 1484, 5, 115, 0, 0, 1484, 1485, 5, 105, 0, 0, 1485, 1486, 5, 111, 0, 0, 1486, 1487, 5, 110, 0, 0, 1487, 240, 1, 0, 0, 0, 1488, 1489, 5, 109, 0, 0, 1489, 1490, 5, 111, 0, 0, 1490, 1491, 5, 100, 0, 0, 1491, 1492, 5, 101, 0, 0, 1492, 1493, 5, 108, 0, 0, 1493, 242, 1, 0, 0, 0, 1494, 1499, 3, 145, 72, 0, 1495, 1498, 3, 143, 71, 0, 1496, 1498, 3, 145, 72, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 244, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1504, 7, 9, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 6, 122, 0, 0, 1508, 246, 1, 0, 0, 0, 16, 0, 251, 265, 267, 274, 276, 845, 848, 853, 868, 885, 889, 893, 1497, 1499, 1505, 1, 6, 0, 0]